The,249
Project,84
Gutenberg,28
eBook,11
of,1987
Anne,1096
Green,93
Gables,93
by,258
Lucy,3
Maud,3
Montgomery,3
This,36
is,543
for,733
the,3856
use,46
anyone,17
anywhere,11
in,1503
United,15
States,19
and,3240
most,62
other,121
parts,3
world,60
at,609
no,176
cost,7
with,819
almost,30
restrictions,2
whatsoever,2
You,170
may,50
copy,12
it,1560
give,61
away,106
or,240
re-use,2
under,52
terms,21
License,11
included,3
this,287
online,4
www.gutenberg.org,5
If,84
you,1347
are,260
not,445
located,7
will,151
have,558
to,3097
check,4
laws,10
country,7
where,82
before,136
using,8
Title,1
Author,1
Release,1
Date,1
1992,1
#45,1
Most,4
recently,1
updated,1
November,4
19,1
2021,1
Language,1
English,9
Produced,1
David,1
Widger,1
Charles,1
Keller,1
***,4
START,2
OF,15
THE,8
PROJECT,4
GUTENBERG,3
EBOOK,2
ANNE,9
GREEN,4
GABLES,4
By,8
Table,1
Contents,1
CHAPTER,76
I,2474
Mrs,405
Rachel,85
Lynde,135
Is,23
Surprised,5
II,2
Matthew,336
Cuthbert,64
III,2
Marilla,791
IV,2
Morning,3
V,2
Anne’s,105
History,2
VI,2
Makes,2
Up,4
Her,44
Mind,6
VII,2
Says,2
Prayers,2
VIII,2
Bringing-Up,1
Begun,2
IX,2
Properly,2
Horrified,2
X,2
Apology,2
XI,2
Impressions,2
Sunday,34
School,4
XII,2
A,58
Solemn,2
Vow,4
Promise,3
XIII,2
Delights,2
Anticipation,2
XIV,2
Confession,4
XV,2
Tempest,2
Teapot,2
XVI,2
Diana,386
Invited,4
Tea,4
Tragic,2
Results,2
XVII,2
New,8
Interest,2
Life,5
XVIII,2
Rescue,2
XIX,2
Concert,6
a,2224
Catastrophe,2
XX,2
Good,8
Imagination,2
Gone,2
Wrong,2
XXI,2
Departure,2
Flavorings,2
XXII,2
Out,4
XXIII,2
Comes,2
Grief,2
an,227
Affair,2
Honor,2
XXIV,2
Miss,139
Stacy,59
Pupils,2
Get,3
XXV,2
Insists,2
on,573
Puffed,3
Sleeves,2
XXVI,2
Story,2
Club,9
Formed,2
XXVII,2
Vanity,2
Vexation,2
Spirit,2
XXVIII,2
An,6
Unfortunate,2
Lily,4
Maid,2
XXIX,2
Epoch,2
XXX,2
Queens,2
Class,7
Organized,2
XXXI,2
Where,13
Brook,2
River,12
Meet,2
XXXII,2
Pass,2
List,2
XXXIII,2
Hotel,7
XXXIV,2
Queen’s,36
Girl,2
XXXV,2
Winter,2
XXXVI,2
Glory,2
Dream,2
XXXVII,2
Reaper,2
Whose,2
Name,2
Death,3
XXXVIII,2
Bend,2
road,50
MRS,1
lived,22
just,330
Avonlea,92
main,11
dipped,2
down,214
into,209
little,290
hollow,17
fringed,4
alders,1
ladies’,3
eardrops,1
traversed,1
brook,38
that,1224
had,768
its,74
source,1
back,168
woods,28
old,98
place,55
was,1364
reputed,1
be,834
intricate,1
headlong,1
earlier,1
course,83
through,119
those,62
dark,42
secrets,2
pool,3
cascade,1
but,484
time,175
reached,16
Lynde’s,18
Hollow,3
quiet,14
well-conducted,1
stream,2
even,81
could,223
run,34
past,17
door,45
without,79
due,9
regard,2
decency,1
decorum,1
probably,17
conscious,8
sitting,43
her,1271
window,52
keeping,11
sharp,10
eye,13
everything,34
passed,24
from,255
brooks,2
children,33
up,456
if,392
she,1097
noticed,13
anything,94
odd,12
out,379
would,338
never,277
rest,15
until,87
ferreted,1
whys,1
wherefores,1
thereof,6
There,98
plenty,9
people,89
who,167
can,197
attend,5
closely,3
their,105
neighbor’s,2
business,12
dint,2
neglecting,1
own,78
one,254
capable,3
creatures,3
manage,7
concerns,1
folks,15
bargain,2
She,270
notable,2
housewife,1
work,84
always,106
done,46
well,128
ran,15
Sewing,1
Circle,1
helped,7
Sunday-school,14
strongest,1
prop,1
Church,1
Aid,9
Society,4
Foreign,1
Missions,1
Auxiliary,1
Yet,6
all,529
found,70
abundant,1
sit,30
hours,12
kitchen,44
knitting,9
cotton,1
warp,1
quilts,2
knitted,3
sixteen,6
them,285
as,773
housekeepers,3
were,314
wont,2
tell,120
awed,2
voices,5
crossed,7
wound,5
steep,4
red,72
hill,25
beyond,23
Since,3
occupied,2
triangular,1
peninsula,1
jutting,1
Gulf,2
St,2
Lawrence,2
water,25
two,77
sides,2
anybody,30
went,153
pass,21
over,331
so,588
unseen,1
gauntlet,1
Rachel’s,8
all-seeing,1
there,271
afternoon,59
early,16
June,14
sun,7
coming,53
warm,11
bright,22
orchard,23
slope,11
below,18
house,63
bridal,2
flush,2
pinky-white,1
bloom,8
hummed,2
myriad,1
bees,2
Thomas,25
meek,2
man,42
whom,17
called,47
husband,10
sowing,2
his,207
late,16
turnip,3
seed,3
field,22
barn,7
ought,42
been,259
big,80
knew,64
he,358
because,144
heard,50
him,168
Peter,7
Morrison,1
evening,77
William,9
J,1
Blair’s,5
store,8
Carmody,27
meant,37
sow,1
next,67
asked,61
known,14
volunteer,2
information,4
about,305
whole,44
life,78
And,220
yet,30
here,102
half-past,1
three,54
busy,6
day,85
placidly,2
driving,10
moreover,2
wore,12
white,91
collar,4
best,57
suit,6
clothes,12
which,112
plain,24
proof,4
going,225
buggy,13
sorrel,10
mare,10
betokened,1
considerable,4
distance,3
Now,35
why,36
Had,4
any,214
deftly,2
putting,11
together,20
might,87
given,22
pretty,83
good,219
guess,47
both,23
questions,11
But,368
rarely,1
home,140
must,162
something,97
pressing,4
unusual,4
taking,22
shyest,2
alive,7
hated,6
go,221
among,37
strangers,4
talk,52
dressed,15
didn’t,126
happen,10
often,29
ponder,1
make,112
nothing,54
afternoon’s,1
enjoyment,4
spoiled,2
I’ll,151
step,11
after,137
tea,54
find,40
he’s,29
gone,70
worthy,8
woman,32
finally,9
concluded,8
He,74
doesn’t,41
generally,8
town,28
year,38
visits,3
he’d,9
wouldn’t,70
dress,50
take,92
more,163
wasn’t,51
fast,5
enough,73
doctor,17
happened,19
since,53
last,100
night,113
start,13
off,98
I’m,362
clean,12
puzzled,3
that’s,57
what,246
won’t,84
know,260
minute’s,1
peace,5
mind,77
conscience,13
has,116
taken,26
today,28
Accordingly,4
set,60
far,42
rambling,1
orchard-embowered,1
Cuthberts,3
scant,1
quarter,3
mile,4
To,24
sure,71
long,106
lane,29
made,118
deal,21
further,10
Cuthbert’s,2
father,21
shy,7
silent,11
son,3
got,121
possibly,8
fellow,4
men,9
actually,13
retreating,1
when,368
founded,1
homestead,5
built,4
furthest,2
edge,3
cleared,2
land,5
barely,2
visible,4
along,49
houses,2
sociably,1
situated,1
did,215
call,48
living,16
such,199
It’s,138
staying,7
said,639
stepped,7
deep-rutted,1
grassy,2
bordered,2
wild,25
rose,22
bushes,2
wonder,18
themselves,17
Trees,1
aren’t,9
much,210
company,14
though,22
dear,27
knows,19
they,219
there’d,1
I’d,129
ruther,2
look,115
seem,41
contented,1
then,129
suppose,93
they’re,21
used,55
body,8
get,136
being,79
hanged,1
Irishman,1
With,16
backyard,1
Very,7
green,39
neat,6
precise,2
yard,20
side,24
great,58
patriarchal,2
willows,2
prim,6
Lombardies,1
Not,25
stray,3
stick,3
nor,19
stone,3
seen,28
Privately,1
opinion,7
swept,8
One,12
eaten,3
meal,6
ground,12
over-brimming,1
proverbial,1
peck,1
dirt,1
rapped,1
smartly,1
bidden,1
do,293
cheerful,13
apartment,2
painfully,3
appearance,5
unused,2
parlor,11
Its,3
windows,9
looked,86
east,30
west,12
looking,49
came,155
flood,4
mellow,7
sunlight,6
whence,2
glimpse,6
cherry-trees,4
left,43
nodding,3
slender,4
birches,11
greened,1
tangle,2
vines,3
Here,13
sat,48
slightly,3
distrustful,1
sunshine,12
seemed,46
too,164
dancing,11
irresponsible,1
thing,115
seriously,5
now,201
table,44
behind,34
laid,20
supper,13
fairly,12
closed,7
mental,6
note,4
plates,2
expecting,8
some,108
dishes,19
everyday,2
only,127
crab-apple,2
preserves,11
kind,57
cake,39
expected,20
particular,15
Matthew’s,24
getting,36
dizzy,4
mystery,2
unmysterious,1
briskly,6
real,76
fine,18
isn’t,103
Won’t,5
How,32
your,280
Something,7
lack,3
name,73
friendship,8
existed,3
between,28
spite,12
perhaps,23
dissimilarity,1
tall,16
thin,16
angles,2
curves,2
hair,114
showed,2
gray,14
streaks,2
twisted,4
hard,62
knot,1
wire,1
hairpins,1
stuck,4
aggressively,1
like,287
narrow,5
experience,15
rigid,2
saving,2
mouth,8
ever,165
developed,5
considered,3
indicative,1
sense,15
humor,4
We’re,14
afraid,39
weren’t,9
saw,71
starting,2
thought,150
maybe,4
doctor’s,2
Marilla’s,54
lips,18
twitched,3
understandingly,1
sight,18
jaunting,1
unaccountably,1
curiosity,4
Oh,246
quite,50
although,48
bad,41
headache,4
yesterday,12
Bright,10
boy,48
orphan,23
asylum,37
Nova,6
Scotia,6
train,12
tonight,19
meet,15
kangaroo,1
Australia,1
astonished,5
stricken,1
dumb,4
five,11
seconds,1
It,240
unsupposable,1
making,25
fun,25
forced,1
Are,10
earnest,1
demanded,16
voice,24
returned,17
Yes,48
boys,25
asylums,1
part,37
usual,13
spring,26
well-regulated,1
farm,7
instead,12
unheard,2
innovation,2
felt,106
received,8
severe,4
jolt,1
exclamation,2
points,2
adopting,4
From,5
Well,141
certainly,25
turning,8
upside,1
surprised,10
Nothing,8
What,62
earth,17
put,86
notion,6
head,89
disapprovingly,3
advice,14
perforce,1
disapproved,2
we’ve,7
thinking,33
winter,28
fact,12
Alexander,4
Spencer,41
Christmas,15
girl,161
Hopeton,3
cousin,2
lives,10
visited,1
So,50
talked,24
We,63
we’d,1
years,54
sixty,3
spry,1
once,66
His,9
heart,83
troubles,6
how,115
desperate,3
it’s,157
hired,10
help,45
There’s,27
stupid,2
half-grown,1
French,6
soon,37
broke,11
ways,12
taught,8
lobster,1
canneries,1
At,20
first,68
suggested,6
Home,3
flat,21
They,55
right,122
saying,23
London,1
street,6
Arabs,1
me,534
Give,2
native,3
born,20
least,33
There’ll,1
risk,4
matter,40
we,188
feel,101
easier,12
my,370
sleep,29
sounder,1
nights,4
Canadian,6
end,42
decided,22
ask,40
pick,15
us,71
week,29
sent,22
word,48
Richard,2
Spencer’s,4
bring,24
smart,12
likely,21
ten,30
eleven,11
age,6
doing,20
chores,3
young,32
trained,5
proper,12
mean,62
schooling,1
telegram,1
mail-man,1
brought,40
station,7
five-thirty,3
drop,6
Of,38
goes,8
White,29
Sands,20
herself,91
prided,1
speaking,8
proceeded,6
speak,21
having,39
adjusted,1
attitude,4
amazing,2
piece,18
news,10
think,303
you’re,53
mighty,2
foolish,4
risky,1
don’t,294
You’re,20
bringing,13
strange,12
child,93
single,2
disposition,5
sort,21
parents,6
turn,17
Why,40
read,46
paper,18
wife,22
Island,16
took,68
fire,22
purpose,16
nearly,21
burnt,1
crisp,9
beds,4
another,50
case,18
adopted,6
suck,1
eggs,1
couldn’t,73
break,6
mercy’s,1
sake,16
Job’s,1
comforting,6
neither,5
offend,1
alarm,2
steadily,4
deny,4
there’s,41
say,160
I’ve,149
qualms,1
myself,52
terrible,25
see,174
gave,47
seldom,3
sets,2
does,41
duty,11
risks,2
near,20
people’s,2
comes,18
close,11
England,1
can’t,95
different,20
ourselves,4
hope,49
tone,8
plainly,5
indicated,2
painful,2
doubts,4
Only,11
warn,2
burns,2
puts,8
strychnine,1
Brunswick,3
family,6
died,13
fearful,7
agonies,1
instance,3
we’re,14
poisoning,1
wells,1
purely,1
feminine,4
accomplishment,1
dreaded,2
dream,20
shrink,1
liked,34
stay,60
imported,1
reflecting,4
arrival,1
Robert,3
Bell’s,12
sensation,7
second,15
none,7
dearly,4
loved,15
somewhat,4
relief,15
latter,9
fears,1
reviving,1
influence,6
pessimism,1
things,145
ejaculated,4
safely,2
really,116
dreaming,7
sorry,53
poor,16
mistake,28
they’ll,6
expect,29
wiser,2
steadier,1
grandfather,3
be’s,1
doubtful,2
seems,31
uncanny,1
somehow,19
grown,16
new,70
believe,65
looks,27
orphan’s,1
shoes,2
My,27
pity,14
fulness,1
waiting,15
patiently,5
very,273
moment,39
still,52
deeper,3
profound,2
MATTHEW,3
jogged,1
comfortably,5
eight,6
miles,8
running,7
snug,2
farmsteads,2
again,81
bit,26
balsamy,1
fir,12
wood,17
drive,21
plums,3
hung,9
filmy,3
air,26
sweet,34
breath,23
many,65
apple,17
orchards,3
meadows,1
sloped,3
horizon,1
mists,5
pearl,11
purple,14
while,62
birds,4
sang,4
summer,28
enjoyed,12
fashion,10
except,17
during,9
moments,4
met,21
women,13
nod,2
Prince,6
Edward,6
island,2
supposed,4
sundry,2
whether,12
uncomfortable,9
feeling,26
mysterious,2
secretly,4
laughing,10
odd-looking,2
personage,2
ungainly,1
figure,11
iron-gray,1
touched,6
stooping,2
shoulders,3
full,49
soft,13
brown,21
beard,1
worn,7
twenty,11
In,35
lacking,5
grayness,1
When,98
sign,7
tied,3
horse,12
small,33
hotel,8
platform,12
deserted,3
creature,7
pile,6
shingles,2
extreme,5
noting,2
sidled,1
quickly,11
possible,15
hardly,9
failed,12
notice,8
tense,2
rigidity,2
expectation,1
expression,13
somebody,10
waited,4
encountered,2
stationmaster,2
locking,1
ticket,1
office,10
preparatory,1
half,38
hour,19
ago,18
answered,13
brisk,2
official,4
passenger,1
dropped,10
She’s,42
room,82
informed,3
gravely,7
preferred,3
outside,21
scope,12
imagination,56
should,80
blankly,3
come,115
whistled,1
Guess,3
charge,11
Said,1
sister,9
presently,9
That’s,26
haven’t,27
orphans,6
concealed,1
hereabouts,1
understand,20
helplessly,3
wishing,5
hand,54
cope,2
situation,7
you’d,35
better,74
question,14
station-master,2
carelessly,1
dare,21
she’ll,24
able,27
explain,5
she’s,52
tongue,19
certain,24
Maybe,3
brand,2
wanted,50
walked,24
jauntily,1
hungry,6
unfortunate,3
harder,5
than,137
bearding,1
lion,2
den,3
walk,22
demand,2
groaned,4
spirit,31
turned,29
shuffled,1
gently,7
towards,1
watching,7
eyes,139
ordinary,3
observer,4
garbed,1
short,16
tight,6
ugly,11
yellowish-gray,1
wincey,6
faded,7
sailor,2
hat,24
beneath,8
extending,2
braids,6
thick,4
decidedly,10
face,91
also,19
freckled,7
large,6
lights,5
moods,1
others,21
extraordinary,4
chin,9
pointed,8
pronounced,5
vivacity,1
sweet-lipped,1
expressive,3
forehead,6
broad,3
our,63
discerning,1
commonplace,4
soul,21
inhabited,2
woman-child,1
ludicrously,1
however,16
spared,3
ordeal,2
stood,19
grasping,1
handle,4
shabby,1
old-fashioned,7
carpet-bag,5
held,24
Mr,134
peculiarly,1
clear,23
glad,76
beginning,12
imagining,15
prevent,7
to-night,3
track,2
cherry-tree,6
bend,5
climb,4
lovely,63
moonshine,5
imagine,75
dwelling,1
marble,1
halls,2
morning,70
scrawny,2
awkwardly,2
glowing,7
let,85
anyhow,22
explanations,1
deferred,1
shyly,6
Come,15
bag,3
carry,9
responded,3
cheerfully,5
heavy,9
worldly,4
goods,2
carried,15
way,85
pulls,1
keep,69
exact,2
knack,3
extremely,12
you’ve,41
nice,63
We’ve,6
love,71
wonderful,25
live,38
belong,6
belonged,3
worst,10
four,17
months,10
worse,24
wicked,27
easy,18
knowing,9
interesting,33
daughter,4
belted,1
earl,1
stolen,1
infancy,1
cruel,2
nurse,3
confess,12
lie,2
awake,4
am,54
dreadful,27
ain’t,10
bones,5
plump,3
dimples,9
elbows,3
companion,1
stopped,9
talking,35
partly,5
village,4
cut,14
deeply,5
soil,1
banks,1
blooming,1
slim,5
several,12
feet,17
above,13
heads,7
branch,4
plum,6
brushed,2
against,23
Isn’t,22
beautiful,44
tree,13
leaning,6
bank,8
lacy,1
dunno,9
bride,3
misty,3
veil,3
homely,6
nobody,17
want,88
marry,7
unless,9
foreign,3
missionary,6
mightn’t,5
shall,61
That,75
highest,4
ideal,3
earthly,3
bliss,1
remember,19
forward,12
gorgeously,2
ashamed,12
wear,14
horrid,8
All,30
merchant,1
donated,1
hundred,13
yards,2
Some,3
sell,8
rather,51
kindness,3
everybody,20
pitying,2
imagined,19
pale,20
blue,32
silk,8
worth,15
flowers,32
plumes,1
gold,12
watch,1
kid,2
gloves,1
boots,5
cheered,3
trip,2
sick,14
boat,3
Neither,7
hadn’t,33
fall,13
overboard,2
beat,13
prowling,2
kept,25
seasick,1
mercy,5
prowl,1
opportunity,2
lot,18
bloomiest,1
already,14
prettiest,3
delightful,15
imaginations,4
true,19
roads,6
funny,12
Charlottetown,11
began,22
flash,1
pity’s,7
thousand,2
sometime,3
splendid,46
makes,35
There’d,1
People,5
telling,13
Would,6
stop,11
difficult,3
surprise,10
enjoying,4
himself,12
Like,2
talkative,1
willing,8
enjoy,9
society,2
Women,1
girls,96
detested,1
sidling,1
timidly,1
sidewise,1
glances,2
gobble,2
mouthful,3
ventured,3
type,1
well-bred,2
witch,3
slower,1
intelligence,1
processes,1
chatter,8
wants,9
told,112
million,3
times,33
laugh,22
words,29
ideas,4
express,5
reasonable,3
middle,10
firmly,15
fastened,2
named,7
trees,33
around,43
gladder,1
few,14
weeny-teeny,2
front,12
whitewashed,3
cagey,1
cry,39
mosses,2
bells,4
growing,8
roots,2
singing,8
branches,4
grow,17
exactly,25
leave,15
attached,4
forgot,16
yes,16
Fancy,3
dreams,18
Dreams,1
Wouldn’t,7
perfectly,39
happy,20
color,16
glossy,3
shoulder,10
deciding,2
tints,1
tresses,3
doubt,12
braid,6
sigh,17
toes,4
exhale,1
forth,11
sorrows,2
ages,1
resignedly,4
Nobody,10
freckles,7
skinniness,1
rose-leaf,1
complexion,4
starry,5
violet,4
cannot,19
glorious,7
black,24
raven’s,1
wing,2
breaks,1
lifelong,5
sorrow,12
novel,3
pure,1
rippling,1
alabaster,4
brow,6
Can,11
rash,1
youth,5
enticed,1
merry-go-round,1
picnic,32
whatever,9
divinely,3
Have,14
confessed,5
ingenuously,1
Which,2
choice,1
dazzlingly,1
clever,4
angelically,2
decide,3
difference,18
either,25
says,128
oh,29
tumbled,3
astonishing,1
simply,24
rounded,1
curve,3
Avenue,5
Newbridge,9
stretch,2
completely,4
arched,2
huge,6
wide-spreading,1
apple-trees,3
planted,4
eccentric,1
farmer,1
Overhead,1
canopy,4
snowy,7
fragrant,5
Below,4
boughs,15
twilight,19
ahead,6
painted,3
sunset,12
sky,24
shone,3
cathedral,1
aisle,9
beauty,7
strike,1
leaned,5
hands,57
clasped,17
lifted,10
rapturously,5
splendor,4
Even,11
moved,9
spoke,6
Still,5
rapt,6
gazed,7
afar,3
visions,6
trooping,2
splendidly,6
across,37
background,2
Through,2
bustling,2
dogs,2
barked,1
hooted,1
curious,2
faces,6
peered,3
drove,7
silence,13
spoken,5
evident,4
energetically,1
tired,24
accounting,1
visitation,1
dumbness,1
reason,9
reverie,5
deep,11
dreamy,1
gaze,4
wondering,8
star-led,1
whispered,21
moments’,1
reflection,9
Pretty,6
Nor,2
improved,3
upon,19
satisfies,1
breast,6
queer,14
ache,11
pleasant,18
Did,21
recollect,1
lots,10
whenever,8
royally,2
shouldn’t,25
meaning,4
Way,5
Delight,4
imaginative,3
person,32
whose,11
Hepzibah,1
Jenkins,1
Rosalia,1
DeVere,2
Other,2
pleasanter,3
gives,6
truly,7
driven,8
crest,2
pond,17
river,6
winding,2
bridge,32
spanned,1
midway,1
lower,5
amber-hued,1
belt,2
sand-hills,1
shut,16
gulf,3
glory,6
shifting,1
hues,2
spiritual,4
shadings,3
crocus,1
ethereal,2
elusive,1
tintings,1
Above,3
fringing,1
groves,2
maple,6
lay,20
darkly,3
translucent,1
wavering,3
shadows,11
white-clad,2
tip-toeing,1
marsh,2
mournfully-sweet,1
chorus,2
frogs,3
peering,2
light,30
shining,12
Barry’s,15
Lake,21
Shining,20
Waters,20
thrill,19
hit,2
suits,3
Do,32
ruminated,1
grubs,2
spade,1
cucumber,1
hate,15
same,38
connection,2
lakes,1
waters,2
reckon,9
Barry,117
Orchard,13
Slope’s,1
bush,2
round,17
Has,2
size,1
He’s,12
indrawing,1
heathenish,1
Jane,93
Mary,11
sensible,16
schoolmaster,2
boarding,1
naming,2
wish,28
bridges,2
crumple,3
jack-knife,1
nip,1
open,21
Because,3
jolly,8
rumble,2
smiling,7
corner,23
interrupted,3
breathlessly,5
catching,1
partially,2
raised,2
arm,10
shutting,5
gesture,2
Let,10
opened,18
landscape,1
afterlight,2
church,27
spire,2
marigold,1
valley,5
gently-rising,1
scattered,4
child’s,6
darted,3
eager,8
wistful,3
lingered,6
dimly,3
blossoming,2
surrounding,2
Over,1
stainless,1
southwest,2
crystal-white,1
star,8
lamp,7
guidance,2
promise,8
pointing,2
slapped,1
reins,1
sorrel’s,1
delightedly,3
guessed,6
described,3
so’s,1
No,52
places,15
idea,15
elbow,4
pinched,1
Every,5
horrible,10
sickening,3
Then,56
pinch,1
suddenly,19
remembered,7
supposing,1
pinching,1
rapture,2
relapsed,2
stirred,1
uneasily,3
waif,3
longed,3
hers,12
vantage,1
arrived,9
shrinking,4
approaching,1
revelation,2
energy,2
trouble,26
disappointment,9
quenched,4
assist,1
murdering,1
kill,2
lamb,2
calf,1
innocent,2
poplar,4
leaves,8
rustling,5
silkily,1
Listen,1
holding,6
tightly,4
contained,3
followed,5
MARILLA,6
fell,19
stiff,5
luminous,1
amazement,6
who’s,1
wretchedly,1
nodded,7
remembering,4
insisted,2
During,5
dialogue,9
remained,8
roving,1
animation,1
fading,1
Suddenly,1
grasp,2
Dropping,1
precious,3
sprang,10
cried,28
burst,5
tears,44
Burst,1
Sitting,1
chair,15
flinging,1
arms,16
burying,2
stormily,1
each,25
deprecatingly,1
stove,4
Finally,3
lamely,1
breach,2
need,14
revealing,1
tear-stained,4
trembling,4
tragical,3
reluctant,2
smile,17
rusty,3
disuse,1
mellowed,1
grim,4
out-of-doors,6
You’ll,30
investigate,1
affair,8
What’s,5
hesitated,2
Will,9
please,31
Cordelia,20
eagerly,10
Call,1
No-o-o,1
elegant,14
Shirley,51
reluctantly,5
faltered,5
owner,4
unromantic,8
Unromantic,1
fiddlesticks,6
unsympathetic,1
You’ve,15
explained,14
Geraldine,11
spelled,9
E,5
picked,11
teapot,2
nicer,9
hear,42
printed,4
A-n-n,1
A-n-n-e,1
distinguished,3
you’ll,50
try,32
reconcile,1
Were,4
abundance,2
distinctly,2
matron,2
delighted,10
joy,10
added,2
reproachfully,8
staring,5
referring,3
conversation,1
hastily,7
ready,27
besides,3
continued,6
Jones,1
nut-brown,2
Take,9
hall,27
meekly,4
eat,23
vain,15
nibbled,1
bread,4
butter,3
pecked,1
preserve,4
scalloped,2
glass,9
dish,2
plate,5
headway,3
eating,8
sharply,9
eying,1
serious,13
shortcoming,3
sighed,25
depths,8
despair,15
Weren’t,1
indeed,22
lump,3
throat,7
swallow,2
chocolate,4
caramel,2
delicious,6
dreamed,12
caramels,1
wake,5
offended,4
Everything,7
return,15
Best,2
bed,67
prepared,4
couch,2
chamber,5
desired,3
spare,16
gable,36
lighted,5
candle,10
follow,4
spiritlessly,1
fearsomely,1
cleaner,1
three-legged,1
three-cornered,1
bedclothes,4
nightgown,2
questioned,4
They’re,11
fearfully,5
skimpy,6
ours,1
night-dresses,1
trailing,3
ones,13
frills,6
neck,7
consolation,3
undress,3
quick,13
minutes,23
daren’t,1
trust,4
yourself,43
You’d,8
wistfully,8
walls,6
bare,3
bareness,2
floor,19
braided,2
mat,1
high,16
low-turned,1
posts,1
aforesaid,5
three-corner,1
adorned,3
fat,12
velvet,6
pin-cushion,1
point,9
adventurous,1
pin,2
six-by-eight,1
mirror,4
Midway,1
icy,3
muslin,9
frill,2
opposite,2
wash-stand,1
shiver,2
marrow,2
sob,1
discarded,2
garments,2
burrowed,1
downward,5
pillow,6
pulled,6
various,5
articles,1
raiment,1
untidily,1
tempestuous,1
indications,1
presence,6
save,9
deliberately,1
placed,3
neatly,5
yellow,19
unkindly,1
appeared,9
startling,4
suddenness,1
dived,1
invisibility,1
slowly,12
wash,11
smoking,3
perturbation,1
smoked,1
filthy,1
habit,8
seasons,2
winked,3
practice,10
realizing,3
mere,3
vent,1
emotions,2
kettle,3
fish,2
wrathfully,1
sending,4
message,4
tomorrow,23
Don’t,32
send,19
astonishment,3
greater,2
expressed,6
predilection,1
standing,11
stammered,3
uncomfortably,4
unexpectedly,2
bewitched,2
persisted,5
favour,1
style,4
despatched,1
straight-way,1
hire,2
she’d,23
suffering,4
shortly,5
rising,6
pipe,3
frowning,1
resolutely,7
up-stairs,2
lonely,7
heart-hungry,1
friendless,1
IT,3
daylight,2
awoke,2
confusedly,3
cheery,1
pouring,3
feathery,5
waved,4
glimpses,1
For,23
First,10
remembrance,2
bound,7
pushed,7
sash,3
stiffly,5
creakily,1
needed,11
hold,17
knees,8
glistening,3
delight,16
Wasn’t,3
Suppose,6
grew,19
tapped,1
thick-set,1
blossoms,11
leaf,1
On,13
showered,1
grass,3
sprinkled,1
dandelions,1
garden,26
lilac-trees,1
dizzily,5
fragrance,3
drifted,4
wind,17
lush,2
clover,7
scores,2
upspringing,2
airily,1
undergrowth,1
suggestive,1
possibilities,4
ferns,12
woodsy,2
Beyond,6
spruce,16
gap,4
Off,1
barns,2
low-sloping,1
fields,14
sparkling,3
sea,11
beauty-loving,1
greedily,1
unlovely,1
knelt,4
lost,17
loveliness,4
startled,1
dreamer,1
curtly,1
ignorance,3
curt,2
drew,10
waving,3
comprehensively,1
blooms,3
fruit,9
amount,1
wormy,1
radiantly,2
winter-time,1
ice,16
Perhaps,13
haunted,7
mornings,6
sad,15
comfort,14
lasted,3
hurts,3
down-stairs,2
imaginings,2
edgewise,2
Breakfast,3
Wash,2
comb,2
Leave,1
foot,10
Be,1
evidently,7
minutes’,1
washed,10
comfortable,10
consciousness,9
pervading,1
fulfilled,2
requirements,5
As,28
forgotten,10
announced,10
slipped,13
howling,1
wilderness,2
sunshiny,2
rainy,3
sorts,3
what’s,6
bear,13
affliction,4
heroically,1
entirely,10
Thereupon,1
obediently,1
thoroughly,11
nervous,8
natural,4
progressed,1
became,9
abstracted,1
mechanically,1
fixed,5
unswervingly,1
unseeingly,1
remote,1
airy,4
cloudland,2
borne,3
aloft,1
wings,2
Who,8
wished,15
unaccountable,2
wanting,3
whim,2
cling,1
persistency,2
potent,1
effectual,1
ended,3
offered,12
distrustfully,1
present,9
problem,4
ridiculous,15
sympathetic,7
kindred,15
spirits,10
sniff,3
hot,11
dry,6
we’ll,22
settle,8
After,16
finished,9
process,2
discerned,1
Later,2
less,12
successfully,4
learned,14
art,3
wrestling,1
feather,1
tick,1
smoothed,1
rid,4
amuse,1
dinner,28
flew,11
alight,1
threshold,4
wheeled,2
glow,4
effectually,1
blotted,1
clapped,3
extinguisher,1
martyr,1
relinquishing,1
joys,1
loving,6
acquainted,6
calling,8
playmate,3
torn,5
hinder,1
brief,4
resigned,2
fate,3
fear,13
unresigned,1
geranium,4
window-sill,1
apple-scented,1
Didn’t,3
May,19
Bonny,4
Goodness,2
care,13
handles,1
geraniums,1
geranium’s,1
feelings,17
else,26
bedroom,4
Snow,6
Queen,9
blossom,7
equal,3
muttered,2
beating,2
retreat,1
cellar,7
potatoes,3
She’ll,8
casting,2
spell,5
cast,4
hinted,1
answer,15
argue,1
pilgrimage,1
intercepted,1
grimly,6
arrangements,1
milk,5
cows,9
wasted,2
aggravating,5
hitched,2
gate,10
Little,4
Jerry,7
Buote,3
Creek,2
reply,5
unlucky,5
vicious,1
clip,1
whip,2
treatment,2
whizzed,1
indignantly,5
alarming,2
pace,2
bounced,1
DO,1
confidentially,1
roses,17
pink,32
bewitching,1
Redheaded,1
mercilessly,1
perfect,12
graveyard,5
buried,10
hopes,6
sentence,6
book,34
disappointed,9
sounds,13
romantic,26
heroine,2
fond,9
shore,13
Shore,1
dreamily,6
Just,28
picture,8
music,8
bent,5
bald,2
facts,5
Begin,1
March,4
resigning,1
Bolingbroke,4
father’s,6
Walter,2
teacher,26
High,2
mother’s,6
Bertha,3
Aren’t,7
names,6
disgrace,6
Jedediah,2
person’s,3
behaves,1
inculcate,1
useful,4
moral,9
thoughtful,5
smell,1
thistle,1
skunk,1
cabbage,1
cross,15
mother,30
school,133
married,9
teaching,7
responsibility,6
pair,4
babies,3
mice,1
thousands,2
honeysuckle,2
lilacs,1
lilies,10
inside,4
curtains,7
Muslin,1
homeliest,1
baby,2
tiny,1
judge,2
scrub,3
satisfied,8
fever,4
days,24
afterwards,8
wits’,2
Father,7
relatives,3
drunken,2
naughty,6
reproachful-like,2
Marysville,4
younger,1
killed,7
falling,5
Hammond,13
seeing,9
handy,2
clearing,1
stumps,2
lonesome,11
worked,11
sawmill,1
twins,11
moderation,1
succession,3
dreadfully,14
carrying,3
housekeeping,2
divided,4
over-crowded,1
Evidently,1
experiences,1
stayed,9
vacation,9
pieces,4
poetry,10
Battle,1
Hohenlinden,1
Edinburgh,1
Flodden,1
Bingen,2
Rhine,2
Lady,5
Seasons’,1
James,1
Thompson,1
crinkly,1
Fifth,2
Reader,3
Downfall,1
Poland,1
thrills,4
Fourth,1
lend,4
theirs,2
O-o-o-h,1
sensitive,4
flushed,10
scarlet,9
embarrassment,2
worry,12
trying,28
guided,1
abstractedly,1
pondered,2
Pity,1
stirring,1
starved,1
unloved,1
drudgery,1
poverty,1
neglect,1
shrewd,1
lines,5
history,16
divine,1
truth,16
prospect,5
indulge,2
teachable,1
rude,4
slangy,1
ladylike,4
firs,16
unbroken,1
tussle,1
winds,5
thickly,4
sandstone,1
cliffs,3
steadiness,2
tried,21
nerves,5
Down,3
base,1
heaps,3
surf-worn,1
rocks,2
sandy,1
coves,1
inlaid,1
pebbles,1
ocean,1
jewels,3
shimmering,3
soared,2
gulls,2
pinions,1
flashing,2
silvery,3
rousing,1
wide-eyed,3
Once,3
wagon,1
spend,6
every,68
gull,2
human,8
sunrise,5
swoop,4
fly,6
one’s,8
nest,3
Kirke,1
runs,3
season,2
hasn’t,10
begun,6
Americans,2
mournfully,11
Somehow,5
GET,1
Cove,1
welcome,3
mingled,3
benevolent,1
Dear,8
exclaimed,20
thank,13
smilelessly,1
blight,1
descended,4
promised,16
somewhere,3
brother,5
distress,2
Nancy,2
Flora,4
appealing,1
steps,7
corroborated,1
earnestly,7
fault,17
following,13
instructions,1
flighty,1
scold,3
heedlessness,1
important,15
Anyhow,3
thoughtfully,3
necessary,10
Blewett,13
finds,3
positively,6
providential,5
Providence,4
chance,11
unwelcome,1
grateful,9
shrewish-faced,1
ounce,1
superfluous,1
flesh,5
worker,1
driver,1
discharged,1
servant,1
fearsome,1
tales,2
temper,24
stinginess,2
pert,1
quarrelsome,1
qualm,1
handing,1
tender,1
mercies,1
blessed,7
minute,18
guests,4
deadly,1
chill,4
struck,6
strained,4
drawn,5
blinds,2
particle,1
warmth,1
possessed,7
lucky,1
armchair,1
ottoman,3
wiggle,1
hats,3
fortunate,4
introduce,1
ladies,5
Please,13
excuse,8
buns,1
oven,6
whisked,3
pulling,2
mutely,2
lap,5
stared,8
fascinated,1
Was,2
sharp-faced,1
sharp-eyed,1
smarted,1
beaming,1
difficulty,2
physical,7
consideration,1
settling,1
impression,1
adopt,1
daring,2
stipulations,1
regarding,2
spelling,7
Humph,2
wiry,2
respectful,2
earn,5
baby’s,2
awful,21
fractious,1
attending,3
softened,4
mute,1
misery,4
helpless,2
itself,9
caught,12
trap,1
escaped,2
conviction,3
denied,2
appeal,2
haunt,3
dying,3
More-over,1
fancy,13
highstrung,1
absolutely,2
disposed,1
occurred,2
oughtn’t,5
consulting,1
it’ll,7
ungraciously,1
speech,14
dawning,1
faint,4
stars,12
transfigured,2
later,9
quest,1
recipe,2
borrow,7
breathless,7
whisper,6
aloud,4
shatter,1
possibility,1
Or,3
learn,28
control,3
yours,9
distinguish,2
crossly,1
conclude,1
needs,1
passionately,4
gimlet,1
smothered,1
reproved,2
lady,31
stranger,6
severely,8
Go,9
quietly,1
behave,10
returning,5
noted,2
motive,4
relative,1
milking,4
briefly,2
result,8
interview,1
dog,1
vim,2
admitted,16
especially,22
mess,2
concerned,1
reckoned,1
It’d,1
retorted,10
interfering,3
methods,3
maid,7
bachelor,1
fail,7
oar,5
reassuringly,1
spoiling,1
sniffed,5
contempt,3
opinions,3
concerning,5
dairy,2
pails,1
reflected,5
creamers,1
She’d,3
excited,12
wink,4
surprising,4
bottom,6
mortal,8
dread,4
experiment,1
goodness,12
WHEN,1
threw,5
untidy,1
allow,4
article,1
clothing,1
fold,2
harrowed,1
nicely,3
Half,2
forget,18
hurry,5
admonished,1
Say,1
prayers,17
horrified,3
God,14
infinite,1
eternal,4
unchangeable,2
wisdom,2
power,5
holiness,1
justice,6
promptly,13
glibly,1
relieved,2
heathen,2
catechism,1
Infinite,1
grand,3
roll,2
organ,2
playing,7
cared,5
Him,6
bother,4
honestly,7
religious,6
training,2
Plainly,1
roof,10
assented,1
oblige,2
prayer,20
kneel,2
knee,2
pray,9
alone,26
blueness,1
embarrassed,2
intended,6
teach,18
childish,4
classic,1
glimmerings,1
fitness,2
simple,3
sacred,3
white-robed,1
childhood,1
lisping,1
motherly,1
unsuited,2
God’s,2
translated,1
medium,6
blessings,2
humbly,1
Gracious,2
heavenly,2
ministers,10
private,2
interjected,1
lifting,3
Thee,2
numerous,2
mention,3
good-looking,2
remain,2
Yours,3
respectfully,3
flowery,4
Poor,2
preserved,2
complete,2
collapse,1
irreverence,1
responsible,3
petition,2
tucked,3
mentally,3
vowing,2
leaving,6
Amen,1
cuddling,1
luxuriously,4
pillows,3
retreated,2
glared,2
till,12
manse,14
Peep,1
Day,1
series,3
suitable,1
foresee,1
share,7
Bringing-up,1
FOR,4
reasons,2
forenoon,1
tasks,3
watched,7
keen,1
noon,4
obedient,1
tendency,2
daydreams,2
task,2
recalled,6
reprimand,1
catastrophe,2
washing,4
confronted,3
desperately,6
determined,15
trembled,2
dilated,2
imploring,2
patient,4
longer,21
scalded,1
dishcloth,3
immovably,1
attended,1
latter’s,1
unable,1
deferring,1
explanation,6
show,8
crying,15
bewilderment,1
cherry,10
uphill,2
However,3
Sit,3
calm,11
easily,3
fortnight,9
opens,1
September,8
Shall,2
Aunt,15
awfully,20
disrespectful,2
protested,8
there’ll,3
careful,14
Everybody,8
calls,3
minister,37
thinks,14
aunt,8
relation,1
grandmother,3
Can’t,2
miss,9
Lord,1
circumstances,5
reminds,3
flies,1
illustrated,1
card,7
mantelpiece,1
Lord’s,1
Prayer,1
devote,3
learning,6
praying,5
awkward,1
apologetically,2
minister’s,14
poetical,6
woke,3
obey,3
stand,6
stock-still,1
discourse,2
bid,2
departed,3
sitting-room,4
marched,6
motionless,2
hanging,12
wall,7
a-star,1
clustering,1
half-unearthly,1
radiance,3
vivid,6
chromo,1
entitled,1
Christ,1
Blessing,1
Children,1
crept,5
crowd,2
hoping,3
cold,28
mine,14
edging,1
nearer,1
artist,3
sorrowful,4
pictures,5
broken,12
irreverent,3
marveled,1
reverent,4
sound,15
familiarly,1
mooning,1
Remember,4
jugful,1
decorate,5
dinner-table,1
eyed,6
decoration,3
askance,1
propped,2
studying,13
intently,1
length,6
superintendent,3
cracked,4
prayed,5
disagreeable,2
Our,6
heaven,7
hallowed,1
Thy,1
line,5
tipped,1
vase,1
bestow,3
kiss,5
pink-cupped,1
bud,1
studied,7
diligently,1
bosom,15
friend,38
intimate,3
confide,1
inmost,1
meeting,17
loveliest,9
Slope,12
visiting,2
play,16
aglow,1
interest,11
endure,7
rosy,6
cheeks,15
morals,1
Duchess,1
Wonderland,1
convinced,5
tacked,1
remark,3
inconsequently,1
aside,3
seized,4
Next,4
oneself,1
impossible,5
bookcase,6
doors,3
books,17
china,6
smashed,2
intoxicated,2
pretend,4
Katie,11
Maurice,8
enchanted,3
Thomas’,2
shelves,4
led,9
fairies,4
kissed,7
good-bye,5
Hammond’s,1
echo,3
echoed,2
loud,8
Violetta,5
friends,31
tones,2
become,4
drily,2
approve,5
goings-on,1
nonsense,14
Maurices,1
Violettas,1
stories,13
memories,1
here’s,2
bee,2
rocking,1
Yesterday,1
fickle,1
minded,1
listen,6
finish,3
pleaded,6
cluttered,1
shorten,1
picking,5
temptation,7
irresistible,6
upstairs,11
covered,4
carpet,4
silver,10
brocade,2
tapestry,2
furniture,2
mahogany,3
luxurious,2
heaped,1
gorgeous,4
silken,1
cushions,1
crimson,5
reclining,1
gracefully,1
regal,3
clad,1
gown,3
lace,8
pearls,2
midnight,2
darkness,7
skin,2
ivory,1
pallor,1
Fitzgerald,2
danced,1
looking-glass,1
solemn,9
nowhere,4
affectionately,4
betook,5
hurt,14
anybody’s,1
girl’s,6
blew,1
couple,2
kisses,2
fingertips,1
inspect,1
blame,10
unseasonable,1
attack,2
grippe,3
confined,1
occasion,10
visit,11
well-defined,1
asserted,1
illness,2
interpreted,4
special,6
visitations,1
allowed,8
hurried,5
bursting,3
suppositions,1
abroad,4
waking,4
Already,1
shrub,1
discovered,10
woodland,2
explored,1
vagaries,1
coppice,1
arch,4
corners,1
fern,2
branching,2
byways,3
mountain,1
ash,1
icy-cold,1
smooth,6
sandstones,1
rimmed,1
palm-like,1
clumps,2
log,11
wooded,1
perpetual,1
reigned,1
straight,5
thick-growing,1
spruces,1
myriads,1
delicate,6
sweetest,3
aerial,4
starflowers,2
year’s,1
Gossamers,1
glimmered,1
threads,1
tassels,3
utter,3
friendly,4
these,18
raptured,1
voyages,1
exploration,1
half-deaf,1
discoveries,1
complained,2
listened,7
wordless,2
permitted,7
becoming,8
interested,9
whereupon,1
command,1
wandering,3
tremulous,2
grasses,2
splashed,2
ruddy,2
excellent,4
fully,4
describing,1
pulse,2
compensations,1
details,2
exhausted,1
introduced,2
hearing,6
sympathetically,1
Couldn’t,2
admit,4
faults,6
disapproval,2
gloomily,2
guessing,1
discourage,1
discouraged,1
response,3
stays,1
rovings,1
abashed,2
finding,8
unexpected,1
halted,2
legs,2
ungracefully,1
obtrusive,1
ruffled,1
hatless,1
over-brilliant,1
disorder,1
redder,3
emphatic,2
comment,4
popular,2
pride,7
favor,3
skinny,5
Lawful,2
carrots,4
anger,6
quivering,1
form,12
choked,2
stamping,1
louder,1
stamp,1
assertion,2
hatred,1
redheaded,5
impolite,1
unfeeling,1
consternation,3
undauntedly,1
blazing,1
clenched,1
passionate,2
indignation,1
exhaling,1
atmosphere,2
repeated,4
vehemently,1
clumsy,1
spark,3
forgive,21
Stamp,2
recovering,2
powers,2
rushed,5
slammed,1
tins,1
porch,12
rattled,2
sympathy,8
fled,7
stairs,4
whirlwind,1
subdued,2
slam,1
vehemence,1
envy,3
job,1
unspeakable,1
solemnity,2
apology,2
deprecation,1
twitted,2
upholding,1
display,4
allowances,3
tacking,1
dignity,5
vexed,5
fair-sized,1
birch,5
switch,2
effective,1
language,2
matches,2
liable,1
flown,1
insulted,3
Whereat,1
waddled,1
sweep,2
dismay,6
scene,5
enacted,1
displayed,3
aware,1
rebuking,1
humiliation,7
discovery,1
defect,3
punish,7
amiable,3
suggestion,3
efficiency,1
smarting,1
testimony,2
method,6
punishment,9
realization,1
enormity,2
offense,1
bitterly,6
oblivious,2
muddy,1
counterpane,1
ungently,1
severity,1
squirmed,1
rigidly,2
beside,9
swollen,1
stubbornly,1
evasive,1
defiant,3
fury,1
disgraced,3
lose,8
red-haired,6
wailed,2
exhibition,1
story,29
everywhere,2
tearfully,2
fifty,8
sting,2
memory,6
softer,3
outspoken,3
behavior,4
elderly,1
visitor,2
saucy,2
inspiration,2
determinedly,4
damp,7
dungeon,1
snakes,1
toads,1
feed,1
complain,2
dungeons,1
scarce,2
apologize,6
forever,16
satisfaction,7
working,4
order,4
depart,1
conduct,1
frame,1
Leaving,1
Parthian,1
shaft,1
rankle,1
stormy,2
grievously,2
troubled,7
angry,7
dumbfounded,1
countenance,3
amusement,6
reprehensible,1
desire,5
proved,4
refractory,1
account,10
absence,5
breakfast,15
pains,3
impress,1
meddlesome,1
gossip,2
consolatory,1
rejoinder,2
punished,10
Recollect,1
starving,2
meals,2
regular,2
final,5
obdurate,1
well-filled,1
tray,4
noticeably,2
depleted,1
descent,1
pasture,7
burglar,1
general,3
gravitated,2
slept,6
tiptoed,3
summoned,2
courage,8
tap,1
fingers,6
peep,1
gazing,6
unhappy,3
smote,1
softly,7
overheard,1
smiled,11
wanly,1
helps,2
bravely,3
facing,2
solitary,1
imprisonment,1
recollected,3
loss,4
lest,3
prematurely,1
It’ll,6
sooner,3
deter-mined,1
mad,5
furious,4
anymore,1
goneness,1
humiliating,2
downstairs,4
repented,3
Wild,1
horses,3
drag,3
secret,12
solemnly,12
scared,4
success,7
remotest,1
suspect,3
agreeably,1
plaintive,2
banisters,2
crispness,3
behold,3
walking,9
former,6
erect,2
triumphant,3
drooping,2
dejected,3
halfway,6
dejection,1
vanished,5
enchantment,1
lightly,2
exhilaration,1
beheld,5
change,10
penitent,1
behooved,2
satisfactory,2
scheme,2
askew,2
radiant,3
Rapt,1
Mournful,1
penitence,1
feature,2
Before,3
beseechingly,1
quiver,1
dictionary,1
behaved,4
terribly,6
ungrateful,1
deserve,2
respectable,7
refuse,3
bowed,1
judgment,4
mistaking,1
sincerity,1
breathed,6
Both,2
recognized,3
unmistakable,1
ring,10
under-stood,1
reveling,3
thoroughness,1
abasement,1
wholesome,3
plumed,1
species,2
positive,5
pleasure,8
overburdened,1
perception,1
perceived,1
thorough,2
resentment,3
kindly,7
officious,1
heartily,5
anyway,4
mustn’t,10
mite,6
darkened,1
handsome,13
auburn,6
benefactor,2
bench,2
Laws,1
bouquet,2
expressing,1
forcible,1
civilized,1
temper’s,1
blaze,2
cool,6
sly,2
deceitful,2
Preserve,1
sheaf,1
narcissi,3
apologized,2
proudly,8
dismayed,4
inclined,2
recollection,3
uneasy,2
apologizing,1
compromised,1
apologies,1
twit,1
boil,1
Handsome,1
quoted,1
remarked,4
skeptical,1
sniffing,1
forgiven,4
gyrations,1
thoughts,11
gypsy,1
laden,1
spicy,1
perfume,4
dew-wet,1
Far,3
gleamed,2
older,6
woman’s,4
palm,3
welled,1
touch,3
throb,1
maternity,1
missed,4
unaccustomedness,1
sweetness,5
disturbed,5
hastened,6
restore,3
sensations,2
normal,1
inculcating,1
Saying,1
meditatively,2
blowing,4
tops,6
blow,2
ripple,1
waves,2
Thanks,1
devout,1
Sunday-School,1
WELL,1
dresses,20
spread,6
snuffy,1
colored,2
gingham,5
tempted,2
buy,7
peddler,5
preceding,6
serviceable,3
black-and-white,2
checkered,2
sateen,3
counter,3
print,4
shade,3
purchased,2
alike,3
skirts,4
fulled,1
waists,4
sleeves,30
waist,7
skirt,4
soberly,2
pampering,1
vanity,6
Those,5
furbelows,1
begin,11
tear,5
wearing,5
gratefuller,1
puffed,19
fashionable,9
material,4
waste,4
ridiculous-looking,1
prefer,1
Trust,1
hang,4
carefully,4
closet,3
lesson,10
quarterly,2
Bell,22
disappearing,1
dudgeon,1
disconsolately,1
depend,3
fortunately,3
snow-white,1
three-puffed,1
warnings,1
prevented,1
class,39
properly,6
Stay,2
preaching,2
pew,4
Here’s,2
cent,2
collection,6
stare,1
fidget,1
text,4
started,9
irreproachable,1
arrayed,1
decent,3
regards,1
skimpiness,1
contrived,3
emphasize,2
angle,1
plainness,1
likewise,1
ribbon,8
supplied,1
golden,12
frenzy,2
wind-stirred,1
buttercups,4
liberally,1
garlanded,1
wreath,7
Whatever,5
tripped,2
gaily,4
daunted,1
onward,1
attired,2
whites,1
blues,1
pinks,1
midst,1
adornment,1
crazy,11
quarterlies,1
advances,1
opening,9
exercises,6
Rogerson’s,2
Rogerson,4
middle-aged,3
sternly,6
thanks,1
drilling,1
understood,6
miserable,6
knowledge,2
rebukingly,2
rocker,2
Bonny’s,1
fuchsia,1
inter-ested,1
row,6
lake,2
Thank,4
anxiously,5
classroom,1
nine,4
puffs,4
fair,12
asking,6
recited,6
paraphrase,2
recite,18
Dog,1
Master’s,2
Grave,1
Third,1
Royal,1
melancholy,2
nineteenth,1
Quick,1
slaughtered,1
squadrons,1
Midian’s,1
evil,2
squadrons’,1
means,12
Midian,1
wait,7
Revelations,1
third,5
chapter,2
verses,2
snappy,1
sermon,5
match,3
hampered,2
undeniable,1
sermons,3
unuttered,1
critical,8
accusing,1
shape,4
morsel,1
neglected,2
humanity,1
Friday,10
flower-wreathed,1
rigged,2
caper,1
pretty-looking,1
object,7
Becoming,1
Lots,2
bouquets,2
pinned,4
safe,3
concrete,1
dubious,2
paths,3
abstract,1
silly,14
Never,4
catch,8
trick,1
sink,4
decked,1
welling,1
they’d,2
artificial,1
trial,5
consumption,2
Nonsense,4
pattern,6
towel,1
hemming,1
unheeded,1
frightened,14
fluster,1
ll,5
outburst,1
polite,2
speeches,4
hoped,4
firry,3
grove,10
knock,2
black-eyed,2
black-haired,1
resolute,2
reputation,2
strict,2
cordially,1
Spelled,1
gasped,11
misunderstanding,1
comprehending,1
merely,4
shook,8
rumpled,1
ma’am,1
audible,1
sofa,7
reading,14
callers,1
entered,7
merry,6
inheritance,1
straining,1
reads,1
aids,1
abets,1
poring,1
Outside,2
streaming,4
bashfully,2
clump,1
tiger,1
bowery,1
fraught,1
destiny,2
encircled,1
flourished,2
Prim,1
right-angled,1
clamshells,1
intersected,1
moist,2
ribbons,2
riot,3
bleeding-hearts,1
peonies,2
thorny,2
Scotch,4
columbines,1
lilac-tinted,1
Bouncing,1
Bets,1
southernwood,1
mint,4
Adam-and-Eve,1
daffodils,1
masses,2
sprays,2
lightning,1
shot,2
fiery,1
lances,1
musk-flowers,1
beguiled,1
loitering,1
purred,2
rustled,2
clasping,3
laughed,26
frankly,4
sisters,4
swear,3
shocked,5
swearing,1
kinds,5
doubtfully,1
promising,4
agreed,9
join,4
We’ll,3
path,11
repeat,1
oath,2
faithful,3
moon,8
fore,2
aft,1
parted,5
promises,1
blissfully,2
unconscious,4
sarcasm,1
happiest,2
assure,11
good-will,1
build,3
playhouse,2
woodshed,1
Diana’s,29
birthday,7
February,3
coincidence,1
tremendously,2
exciting,9
rice,2
soulful,2
sing,12
song,4
Nelly,2
Hazel,2
Dell,2
sewing-machine,1
agent,2
inch,2
taller,3
fatter,2
graceful,3
soothe,1
gather,1
shells,1
Dryad’s,7
Bubble,7
dryad,5
grown-up,4
fairy,15
death,15
planning,2
cup,2
happiness,5
caused,5
overflow,1
sheepishly,2
produced,4
parcel,2
pocket,3
handed,1
deprecatory,2
sweeties,1
ruin,4
teeth,2
stomach,1
dismal,5
He’d,4
peppermints,1
wholesomer,1
sicken,1
taste,13
twice,5
stingy,1
detest,1
weeks,14
told-you-so,1
endured,2
consented,2
rub,3
IT’S,1
sewing,7
glancing,1
clock,7
August,2
drowsed,1
heat,1
n,1
perched,2
woodpile,1
nineteen,1
dozen,11
listening,2
ninny,1
infatuated,3
talks,1
odder,2
staccato,1
taps,1
flying,8
faintly,5
unbraided,1
torrent,1
brightness,1
Harmon,5
Andrews’s,6
Superintendent,6
cream,16
Two,4
o’clock,7
picnics,3
fascinating,7
Idlewild,6
listener,3
resist,3
fascination,2
Idle-whatever-you-call-it,1
needn’t,11
listeners,1
scholar,3
basket,9
cook,3
humiliated,1
preying,1
prey,1
bake,1
obliged,4
Getting,1
ohs,1
sallow,1
cheek,6
voluntarily,1
Again,1
sudden,4
thrilled,3
vastly,1
pleased,7
impulsive,3
caress,2
brusquely,1
kissing,2
strictly,3
cooking,3
giving,7
lessons,24
featherbrained,2
sober,4
steady,4
wits,3
rove,1
creation,2
patchwork,7
square,3
teatime,2
dolefully,2
hunting,2
workbasket,1
heap,1
diamonds,8
seam,1
patches,1
furnish,2
belongs,1
spot,6
invented,1
dropping,2
enraptured,2
elegantly,2
stones,4
moss,1
seats,3
boards,2
easiest,1
spray,2
ivy,1
chicken,6
rainbows,4
ball,3
Willowmere,6
lent,7
thrilling,8
lovers,3
tribulations,2
healthy,1
Wednesday,9
missing,3
boats,1
tasted,3
curiosity’s,1
Saturday,6
rained,2
frantic,3
state,13
raining,1
sew,4
extra,8
steadying,1
confided,4
excitement,15
pulpit,2
Such,6
believed,8
fearing,1
disappointments,1
mayn’t,4
Blessed,1
amethyst,10
brooch,34
sacrilegious,1
forgetting,6
Bible,1
dime,1
treasured,2
possession,2
seafaring,1
uncle,3
bequeathed,1
oval,1
containing,3
surrounded,1
border,1
amethysts,5
realize,8
pleasantly,3
shimmer,1
satin,4
smitten,1
admiration,3
pay,8
attention,2
Long,2
diamond,6
glimmering,1
lady’s,4
souls,3
violets,4
ON,2
Monday,10
shelling,2
peas,5
spotless,1
vigor,2
credit,8
pincushion,4
passing,6
cushion,1
Y-e-e-s,1
wrong,14
meddle,2
bureau,6
Truly,1
pertly,1
determining,1
search,2
admission,3
Tell,1
squarely,2
block,5
defiance,2
falsehood,2
worried,9
valuable,2
nervously,3
shelled,1
steal,1
surer,1
tells,6
falsehoods,1
fit,6
Slyness,1
untruthfulness,1
declare,8
intervals,1
searched,1
bedtime,1
denying,1
confounded,1
faith,2
offer,1
drawers,1
crack,2
cranny,1
lied,1
forlornly,2
thankful,6
confesses,1
reaching,4
warned,2
everyone,1
steadfastly,1
refused,3
asserting,1
pang,4
repressed,1
dawned,1
expressly,1
Birds,1
Madonna,2
whiffs,1
viewless,1
wandered,1
rooms,3
benediction,2
joyful,1
greeting,1
primly,3
tight-shut,1
gleaming,3
Ah,2
succeeded,1
bitter,5
repeating,3
overcome,6
necklaces,1
roseberries,2
compared,2
lengthen,1
shine,3
purply-sparkling,1
sank,3
forevermore,2
confessing,2
surge,1
calmly,4
reciting,2
apparent,2
compunction,1
repentance,1
wickedest,1
tranquilly,1
Picnic,1
clutched,1
Punish,1
Think,2
disengaged,1
clinging,6
stonily,1
plead,2
realized,9
piercing,2
shriek,3
flung,8
writhing,1
abandonment,1
land’s,1
hastening,1
senses,2
utterly,5
plow,1
fiercely,3
scrubbed,1
raked,1
tragically,1
sobbingly,1
remorse,5
someday,4
breaking,4
boiled,1
pork,3
greens,3
Boiled,1
Exasperated,1
poured,5
tale,3
woe,3
unlawful,1
surveying,2
plateful,2
food,2
crises,1
rough,1
amazed,1
appear,5
worries,1
excuses,1
feebly,2
reiterated,1
retort,1
silenced,1
convince,1
resented,1
cheerfulness,2
personal,1
insult,2
sponge,1
hens,1
fed,1
rent,2
shawl,10
Ladies’,1
mend,1
box,7
trunk,2
clustered,2
glittered,2
sparkled,1
facets,1
snatched,2
gasp,5
thread,1
dejectedly,2
rigmarole,1
wearily,3
confession,3
pricked,1
doubted,2
rocket,1
gathered,4
fill,3
stuff,8
baked,1
hitch,1
washstand,1
Five,2
angel,1
tired-out,1
beatification,1
describe,2
scrumptious,3
Scrumptious,1
Alice,4
Andrews,45
six,7
nick,1
fallen,7
prob’ly,2
drowned,6
Words,1
sublime,1
stocking,1
candidly,1
respects,5
dull,6
WHAT,1
drawing,2
splendider,1
dusty,1
practically,5
peeping,2
calculating,1
juicy,1
toothsome,1
raspberry,16
tarts,3
reposing,1
bites,1
pooled,1
lunches,1
chum,2
branded,2
tantalize,1
walks,3
Going,1
Lover’s,13
Lane,15
Violet,7
Vale,7
Birch,9
Path,9
stretched,2
hauled,1
month,11
magnificent,3
leafy,2
maples,9
sociable,1
whispering,3
rustic,3
dimple,1
shadow,6
Andrew,1
millions,3
takes,10
hitting,2
Anybody,1
stumbled,4
twisting,1
sifted,1
emerald,1
screens,1
flawless,1
stemmed,1
lissom,1
boughed,1
lilies-of-the-valley,1
tufts,2
pigeonberries,1
spiciness,1
bird,2
murmur,3
overhead,1
rabbit,2
skipping,1
building,1
low,5
eaves,1
wide,1
furnished,2
substantial,2
desks,1
carved,1
lids,1
initials,1
hieroglyphics,1
generations,3
schoolhouse,6
dusky,2
bottles,1
misgivings,1
Things,2
feared,4
master,7
curling,1
mustache,1
Prissy,18
entrance,3
examination,7
Academy,12
Tillie,4
Boulter,6
dead,15
curly,6
sits,2
seat,10
Ruby,81
Gillis,51
writing,15
slate,9
blushed,3
beet,2
giggled,2
criticize,3
encourage,2
Indeed,4
dinnertime,1
adore,1
fifth,2
fourth,2
geography,1
dictation,2
Phillips,44
disgraceful,2
marked,4
mortified,2
politer,1
Sophia,2
Sloane,22
bead,3
beads,8
garret,4
Minnie,21
MacPherson,6
Sara,1
nose,15
compliment,8
Your,9
Secretly,1
remarkable,5
intention,3
smoothly,1
tripping,3
blithely,2
Gilbert,108
Blythe,51
cousins,5
aw’fly,1
teases,1
torments,1
tormented,1
written,12
Julia,8
Notice,1
tossing,2
multiplication,5
implored,5
take-notices,2
silliest,1
write,17
boy’s,1
add,1
danger,3
played,4
havoc,1
hearts,6
schoolboys,1
figured,1
joke,5
Charlie,17
smartest,2
core,1
goggle,1
wrote,7
fourteen,4
Four,1
Alberta,1
health,3
Gil,11
proud,14
ebullition,1
Josie,69
Pye,48
peeped,4
freezing,1
scorn,5
cheats,1
climbed,6
fence,6
Gertie,8
bottle,17
Latin,7
accordingly,4
absorbed,2
stealthily,1
pinning,1
roguish,1
hazel,2
teasing,1
Presently,5
sum,2
believing,1
soberest,1
commotion,1
subsided,1
inexpressible,1
drollery,1
bold,1
manners,4
explaining,3
algebra,4
scholars,13
apples,11
slates,2
crickets,2
harnessed,1
strings,1
failing,3
totally,1
existence,8
afforded,2
dreamland,1
failure,3
arm’s,1
Carrots,2
vengeance,1
fancies,2
cureless,1
flashed,4
indignant,4
glance,9
sparkle,2
swiftly,2
equally,4
hateful,1
thwack,1
Gilbert’s,5
enjoyable,1
hysterical,1
Tommy,1
team,2
escape,4
altogether,6
open-mouthed,1
tableau,2
stalked,2
heavily,1
angrily,1
blood,10
stoutly,1
teased,1
paid,12
heed,1
pupil,6
displaying,5
vindictive,1
root,1
passions,1
imperfect,2
mortals,1
blackboard,5
infinitely,1
whipping,1
quivered,3
whiplash,1
obeyed,2
chalk,1
crayon,1
Ann,2
primer,1
legend,1
Anger,1
sustained,1
amid,5
agony,4
resentful,1
passion-red,1
Sloane’s,6
nods,1
Pye’s,3
malicious,1
smiles,3
dismissed,1
intercept,1
contritely,3
Honest,1
keeps,5
disdainfully,2
admiringly,3
resisted,1
plea,2
e,2
iron,2
soothingly,2
laughs,1
crow,2
excruciatingly,1
blown,2
excruciation,1
apt,4
spent,5
gum,4
Eben,1
Wright’s,3
boarded,1
emerging,1
therefrom,3
arrive,1
gasping,4
spasmodic,2
fits,2
reform,2
Anyone,1
intending,1
chew,2
seductive,1
nuts,1
beguiling,1
loitered,1
strayed,1
flight,1
Jimmy,2
Glover,2
shouting,1
top,7
managed,4
reach,4
wriggle,1
happily,4
bracken,1
divinity,1
shadowy,2
latest,2
deer,2
impish,1
overtook,1
act,2
Phillips’s,2
reforming,1
punishing,1
pupils,6
scapegoat,1
lily,8
ear,3
particularly,6
rakish,1
disheveled,1
boys’,2
sarcastically,3
snickered,1
plucked,1
squeezed,1
queried,6
sir,1
sarcastic,3
inflection,1
flicked,1
raw,1
Obey,1
disobey,1
haughtily,2
desk,11
acksually,1
spots,3
singled,1
guilty,4
heaping,3
injury,3
degree,3
unbearable,2
seethed,1
shame,2
nudged,1
fractions,1
move,2
Priscilla,2
obstinate,3
rhyme,1
candy,1
motto,1
Whereupon,1
arose,2
gingerly,1
tips,1
powder,5
heel,2
resumed,1
position,5
deigning,1
ostentatiously,2
therein,3
tablet,1
pen,1
ink,1
testament,2
arithmetic,4
piled,1
dared,15
sadly,2
limb,2
harrow,1
mourned,6
practicing,3
Pansy,1
reproachful,1
Insulted,1
remarkably,1
unyielding,1
stubbornness,1
overcoming,1
re-solved,1
wisely,1
reasoning,1
stubborn,3
matters,6
industriously,1
shamefacedly,1
About,3
fuss,3
declares,2
strung,1
advise,1
amiably,1
belief,3
modest,1
Depend,1
accord,1
freak,2
tantrum,2
scandalous,2
neglects,1
fry,2
trustee,2
leads,1
education,5
educational,2
system,1
Province,1
chilly,3
autumn,5
twilights,1
whit,2
thawed,1
appease,1
efforts,6
peacemaker,1
avail,1
intense,3
likes,2
dislikes,2
Whatever’s,1
sobbed,8
furiously,1
wedding,3
queen,4
bridesmaid,1
hid,3
bidding,1
goodbye-e-e,1
wept,8
increasing,2
bitterness,4
hide,3
twitching,3
collapsed,1
nearest,1
hearty,2
peal,1
laughter,8
crossing,2
handier,1
OCTOBER,1
royal,1
shades,2
bronzy,2
sunned,1
aftermaths,1
reveled,2
Octobers,1
skipped,1
Look,9
Messy,1
aesthetic,1
clutter,1
Bedrooms,1
jug,2
draw,3
crowded,4
scolded,2
awhile,2
addlepated,1
grown-uppish,1
rosebud,2
Aids,2
crock,1
cookies,2
snaps,1
ecstatically,1
sugar,6
helping,4
cordial,17
social,2
shelf,7
cooky,1
daresay,1
hauling,2
vessel,1
second-best,3
knocking,2
knocked,2
unnatural,1
inquired,3
politely,4
sands,1
ridden,1
cart,1
potato,1
crop,2
dignified,7
jumping,3
Let’s,4
Red,3
Sweetings,1
generous,2
drink,2
begins,3
R,1
C,1
drinks,1
sweeping,1
frost,3
warmly,1
squeaked,1
pencil,3
charmed,1
warts,3
true’s,1
magic,2
pebble,2
Joe,8
throw,2
Em,2
White’s,1
Sam,2
sassed,1
whipped,2
Sam’s,1
Mattie,1
hood,2
crossover,1
airs,4
Lizzie,2
Wright,4
Mamie,2
Wilson,2
Wilson’s,1
beau,4
jumped,2
hurriedly,3
pantry,14
Search,1
revealed,1
tumbler,1
tumblerful,1
bright-red,1
hue,1
sipped,1
daintily,1
stir,7
responsibilities,1
drinking,2
glassful,1
entreated,2
thereto,1
objection,1
tumblerfuls,3
nicest,2
drank,3
brags,1
loyally,1
famous,3
cookery,1
rules,6
flour,3
ill,1
smallpox,3
boldly,1
bedside,1
nursed,1
rosebush,4
grave,6
watered,1
sacrificed,1
pathetic,6
mixed,3
Flour,1
essential,2
cakes,4
pudding,10
sauce,9
Tuesday,8
pitcherful,1
cover,4
nun,1
Protestant,1
Catholic,1
bury,1
cloistered,1
seclusion,2
covering,1
horror,3
mouse,3
spoon,2
pigs,3
whichever,1
Chester,5
Ross,5
Spencervale,6
stylish,5
pitcher,1
warmed,1
shrieked,2
mortification,3
housekeeper,1
strawberry,4
coals,2
scolding,2
unsteadily,1
stupidly,1
lunch,4
Lie,1
forsake,1
sorrowfully,6
remainder,1
zest,3
performance,1
rain,1
torrents,1
dawn,1
dusk,6
errand,3
space,1
rolling,3
Into,1
dashed,1
stormier,1
sobs,2
tragedy,2
personified,1
drunk,10
condition,1
blank,1
Set,2
Thomas’s,2
Drunk,1
marching,1
three-year-old,1
homemade,3
currant,6
wine,9
celebrated,1
stricter,3
strongly,1
genius,2
hospitable,2
silly-like,1
smelled,3
greedy,2
glassfuls,1
glasses,7
sickness,1
courses,1
fight,1
swore,1
vows,1
fails,2
injured,2
Likely,1
quicker,2
changed,6
snapped,1
unreasonable,1
rubbed,1
effect,12
spanking,1
distracted,2
bareheaded,1
sere,2
western,4
timid,1
white-lipped,1
eager-eyed,1
suppliant,1
doorstep,1
hardened,1
strong,7
prejudices,1
sullen,1
hardest,1
sheer,2
malice,1
prepense,1
anxious,7
contamination,1
intimacy,1
intoxicate,3
cloud,3
twinkling,2
irritate,1
suspicious,2
dramatic,2
gestures,1
coldly,2
cruelly,1
associate,1
farewell,8
treated,3
insultingly,1
that’ll,2
Himself,1
rebuked,1
striving,2
unholy,1
unaccustomed,1
softness,1
murmured,4
loose,2
curl,2
bending,2
beckoning,2
mysteriously,1
trice,2
struggling,1
relented,2
coaxing,1
timing,1
Ten,1
faithfully,2
dearer,2
thee,8
ray,2
severed,1
devotedly,3
stanchly,1
thy,2
wilt,1
thou,2
lock,3
jet-black,1
parting,3
treasure,1
wiping,3
affecting,3
accents,2
flow,1
afresh,1
practicalities,1
scissors,2
apron,4
clipped,2
curls,2
Fare,1
beloved,1
Henceforth,1
consoled,2
satisfying,3
Thou,1
sees,1
lying,9
funeral,4
grief,4
unsympathetically,2
hip,1
primmed,1
determination,6
ruthlessly,2
muse,2
sums,2
concealing,1
development,1
carryings,2
Behave,1
model,8
poky,2
depressed,1
weep,2
welcomed,1
sorely,1
games,2
ability,1
perusal,1
smuggled,1
Ella,2
enormous,1
pansy,1
covers,1
floral,1
catalogue,1
prized,1
knit,1
trimming,1
aprons,2
copied,4
edges,1
effusion,1
TO,3
drops,1
curtain,1
pins,1
Though,2
wander,1
appreciated,3
luscious,1
bite,1
red-hot,2
coal,1
wiped,1
handkerchief,5
untouched,1
Timothy,1
kindled,2
annexed,1
perquisites,1
bedizened,1
striped,1
costing,1
cents,9
pencils,1
favorable,1
reception,1
graciously,2
accept,4
rewarded,2
donor,1
exalted,2
straightway,2
seventh,2
errors,2
rewrite,1
Cæsar’s,1
pageant,1
shorn,2
Brutus’,1
bust,1
Rome’s,1
remind,1
tribute,1
recognition,3
embittered,1
triumph,7
wonderfully,1
folded,4
Mother,5
bookmarkers,1
tissue,2
bookmark,1
dispatched,2
prompt,1
darling,3
commune,1
busum,1
Minnie’s,1
mistakes,11
improoved,1
P.S,1
letter,4
C.S,1
pessimistically,2
thenceforth,1
studies,9
outdone,1
rivalry,9
natured,1
unpraiseworthy,1
tenacity,1
grudges,1
hatreds,1
loves,1
stoop,1
rival,1
schoolwork,2
acknowledge,1
persistently,1
ignored,3
honors,2
fluctuated,1
toss,2
correctly,1
honor,11
wrestled,1
wildly,2
decimals,1
entire,2
ties,2
take-notice,2
examinations,8
suspense,3
marks,3
marred,1
congratulated,1
sweeter,3
defeat,2
inflexibly,1
progress,2
term,5
promoted,1
elements,1
geometry,20
Waterloo,2
tail,1
dunce,6
mortifying,1
gets,9
beaten,2
inextinguishable,1
ALL,1
decision,1
Premier,5
include,3
political,2
tour,2
fortunes,3
January,1
address,3
loyal,2
supporters,1
nonsupporters,1
chose,2
monster,1
mass,2
Premier’s,1
politics,6
hence,1
goodly,1
proportion,1
thirty,2
politician,1
rally,1
sneaking,1
Hence,1
hugely,1
blue-white,1
crystals,1
windowpanes,1
Farmers’,1
Advocate,1
despite,3
assured,10
warranted,2
produce,3
number,8
tingled,2
Blythe’s,4
morrow,1
study,13
doze,1
sympathize,4
rapid,1
Rapid,1
progress’,1
Teddy,1
praised,1
letters,3
proposition,2
draws,1
advantage,1
agriculture,1
Canada,2
Ottawa,1
warning,4
electors,1
vote,5
Conservative,5
religion,3
Grits,1
Grit,2
courting,2
agree,9
dunno’s,1
grows,4
beaus,2
string,4
Miranda,1
stupider,1
evenings,4
comprehend,2
acknowledged,2
jam,1
key,3
implore,2
bended,1
russets,4
ate,3
weakness,4
emerged,1
triumphantly,2
footsteps,1
board,15
faced,3
wrapped,2
crashed,1
ladder,4
embedded,2
melted,1
grease,1
thanked,2
croup,8
Young,7
cap,7
coat,7
harness,2
hurrying,1
jacket,5
he’ll,6
Dr,2
Blair,5
Di,1
cheerily,1
pairs,3
naturally,6
regularly,2
ipecac,5
crusted,2
snow,6
shorter,1
sincerely,2
insensible,1
romance,8
sharing,2
frosty,2
ebony,1
powdering,1
whistling,3
skimming,1
estranged,1
aged,1
feverish,1
restless,1
hoarse,1
breathing,2
buxom,1
broad-faced,1
creek,1
engaged,3
bewildered,2
incapable,2
skill,3
promptness,1
cupful,1
filled,11
flannel,1
cloths,1
dose,2
roaring,1
heated,1
hospital,3
croupy,1
assistance,3
sleeping,5
soundly,2
sicker,1
choke,2
relieve,1
lingering,2
tis,1
coughed,1
phlegm,1
em,1
saved,5
white-frosted,1
unweariedly,1
glittering,3
pouf,1
frosts,1
sleepy,2
meantime,1
Liberal,1
consequent,2
lift,1
region,1
appetite,2
saucer,1
May’s,1
acted,1
unnecessary,2
uplifted,3
irradiated,1
flame,1
tie,4
dishwashing,1
indulgently,2
instant,1
wrap,1
tearing,1
Afar,1
pearl-like,1
spaces,2
glens,1
tinkles,1
sleigh,5
hills,10
elfin,1
chimes,1
repay,1
henceforth,1
mantle,1
oblivion,2
crochet,1
stitch,1
pledged,1
vow,1
reveal,3
verse,1
pound,2
doughnuts,1
Pa,1
biscuits,4
taffy,2
buttered,1
burn,1
cat,2
thrown,1
brand-new,1
traipsing,1
tongues,2
clickety-clack,1
badly,3
signaled,2
arranged,4
signal,1
candles,1
cardboard,2
sill,3
flashes,5
warrant,3
emphatically,1
setting,5
signaling,2
Three,3
yes’,1
suffer,2
stipulated,1
confine,1
discussion,2
communication,1
within,7
limits,3
pung,2
Debating,6
concert,33
club,7
gadding,5
concerts,5
doings,6
letting,3
verge,1
birthdays,1
common,4
Curfew,1
Must,1
Ring,1
Tonight,2
choir,7
songs,2
hymns,1
producing,1
locker,1
spare-room,6
apparently,1
asleep,8
lounge,1
Who’s,1
interfere,2
plan,5
unsettle,1
Argument,1
helplessness,1
refuge,1
paused,1
lawful,2
uttered,2
yielded,2
inevitable,1
tartly,1
dripping,3
pneumonia,2
greasy,1
careless,1
repentantly,1
sand,1
understands,1
view,3
constantly,2
dire,1
inevitably,1
portion,2
discussed,4
fortnightly,1
smaller,1
free,8
entertainments,1
aid,4
library,4
brothers,2
Carrie,7
shared,3
grammar,2
dismissal,1
increased,1
crescendo,1
crash,1
ecstasy,2
occupation,1
dressing,7
pompadour,2
bows,4
especial,1
experimented,1
arranging,1
True,1
contrasted,1
tam,1
shapeless,1
tight-sleeved,1
gray-cloth,1
jaunty,3
fur,2
Murrays,1
straw,1
furry,1
robes,1
slipping,1
satin-smooth,1
crisping,1
runners,1
deep-blue,1
rim,1
bowl,1
sapphire,1
brimmed,3
Tinkles,1
distant,1
mirth,1
elves,1
squeezing,1
mittened,1
robe,1
program,5
audience,9
succeeding,1
thrillier,1
pink-silk,1
carnations,1
rumor,1
slimy,1
shivered,3
Gentle,1
Daisies,1
ceiling,1
frescoed,1
angels,1
illustrate,1
Sockery,1
Hen,1
selection,3
threadbare,1
Mark,2
Antony’s,1
oration,1
Cæsar,2
heart-stirring,1
rise,4
mutiny,1
Roman,1
citizen,1
Rhoda,1
Murray’s,1
sated,1
dissipation,2
exceeding,2
embers,1
grate,1
Hasn’t,2
Another,1
race,4
who’ll,1
appealed,1
figures,1
bounded,2
muffled,2
Merciful,1
rush,3
tiptoeing,2
shiveringly,1
chattering,3
fright,5
Josephine,17
seventy,1
kicks,1
disturb,1
discreet,1
exchanged,2
furtive,1
blissful,1
disturbance,1
resulted,1
household,2
twinkle,3
Old,5
racing,3
exultation,1
correct,2
guesser,1
quarter’s,1
tomboy,1
lively,2
Barrys,2
rich,6
nature,5
scrapes,4
shed,3
heart’s,3
heedless,1
moment’s,1
spoil,6
Haven’t,1
sagely,1
proverb,1
leap,1
mild,3
pensive,1
stifling,1
giggle,1
apprehensive,1
rage,2
worst-behaved,1
telltale,1
frighten,2
cannon’s,1
encouragement,1
bearded,1
wrath,2
unappeased,1
snapping,2
gold-rimmed,1
white-faced,2
mixture,1
terror,2
ceremony,1
tremulously,1
characteristic,2
Confess,1
unjust,1
hey,1
Much,2
snap,3
replaced,1
amused,3
indulged,3
awakened,3
arduous,1
journey,2
bounce,1
disturbing,1
speechless,2
anxiety,2
claim,2
depends,2
discouraging,1
occasionally,3
bangle,2
bracelet,1
senior,1
members,4
unpacked,1
valise,1
Anne-girl,7
amuses,1
amusing,3
rarity,1
benefit,3
agreeable,2
guest,1
firm,2
sparest,1
Kindred,1
SPRING,1
capricious,1
April,4
fresh,11
sunsets,2
miracles,1
resurrection,1
growth,2
budded,1
Away,1
barrens,2
Silas,2
Mayflowers,10
blossomed,2
gathering,1
echoing,1
baskets,1
lands,1
saddest,2
tragic,4
mossy,1
Arty,2
jump,2
sweets,1
shows,3
rejected,1
vowed,5
wreaths,2
procession,2
Hill,1
empurpled,1
worshiping,1
trod,1
holy,2
Annes,1
sometimes,16
troublesome,1
silverly,1
marshes,1
savor,1
balsamic,1
bestarred,1
unchanged,1
chairs,1
yellowly,2
upright,2
character,2
altered,1
vital,1
pulsing,1
personality,1
pervade,1
independent,2
schoolgirl,2
occupant,1
unmaterial,1
tapestried,1
tissues,1
rainbow,4
freshly,1
ironed,1
headaches,5
pain,5
weak,2
tuckered,1
limpid,2
joyfully,1
fewer,2
starch,2
handkerchiefs,6
pie,7
burned,1
Headaches,1
penitently,1
instinctively,2
resolved,4
princess,1
tower,1
knight,1
riding,1
rescue,1
coal-black,2
steed,1
starched,1
ironing,3
ravishing,1
flows,1
Victoria,2
anniversary,1
wondered,6
Too,1
Haunted,17
Wood,16
Fiddlesticks,1
gloomy,1
harrowing,1
wrings,1
utters,1
wailing,2
cries,1
appears,2
ghost,1
murdered,1
haunts,2
creeps,1
lays,1
shudder,1
headless,2
stalks,1
skeletons,1
glower,1
grab,1
ghosts,4
pursued,2
strip,3
die,2
outcome,1
nightfall,1
inexorable,1
ghost-seer,1
ordered,1
proceed,1
straightaway,1
retreats,1
specters,1
snatch,1
unfeelingly,1
cure,4
shuddering,1
dim,3
Bitterly,1
repent,2
license,9
goblins,1
lurked,1
fleshless,1
terrified,2
bark,1
long-drawn,1
wail,1
rubbing,1
perspiration,2
bats,1
unearthly,1
army,1
request,2
linger,1
preferring,1
dashing,3
brains,1
shivering,1
Mar,1
chattered,2
b-b-be,1
contt-tented,1
c-c-commonplace,1
DEAR,1
ME,1
meetings,1
partings,1
plaintively,1
presentiment,4
require,3
declared,7
heartrending,1
remorseful,1
cheering,1
months’,1
regally,2
example,3
fashionably,3
trimmed,1
uncharitable,5
Besides,8
actuated,1
avowed,1
quilting,1
frames,1
borrowed,1
Many,2
borrowers,1
settlement,1
Bentley,2
pastor,1
eighteen,1
widower,2
sojourn,2
regrets,1
affection,3
intercourse,1
shortcomings,1
orator,1
variety,3
candidates,1
supplies,1
preach,4
These,3
fathers,1
mothers,1
Israel,1
declining,2
principle,1
Smith,1
summing,1
delivery,1
Bentley’s,1
Terry,1
theology,3
Gresham,1
undignified,1
Marshall,1
attractive,1
inquiries,1
unmarried,1
congregation,1
farseeing,1
they’ve,3
Allan,73
supposes,1
seven,5
dollars,5
doctrine,2
wife’s,2
combination,1
pleasant-faced,1
honeymoon,1
enthusiasms,2
chosen,1
lifework,1
frank,1
ideals,2
gentle,1
assumed,2
mistress-ship,1
wholeheartedly,2
Daniel,1
lions’,1
exquisite,2
Allan’s,2
Christian,4
dance,2
reflectively,1
They’ve,1
layer,5
preparations,2
Having,2
undertaking,2
eclipsed,1
twigs,1
balsam,1
baking-powder,1
jellied,1
jelly,2
lemon,1
dyspeptic,2
chased,1
goblin,1
well-balsamed,1
twig,1
afloat,1
scarf,4
abstained,1
imitative,1
flights,1
prudent,1
cultivate,6
harmless,2
dryads,1
combing,1
locks,1
Sometimes,5
footprints,1
dew,4
dabbling,1
absolute,2
culinary,1
baking,5
nowadays,6
adulterated,1
Government,2
Tory,2
unimpassioned,1
subject,4
foam,1
layers,1
ruby,3
fix,3
eatables,1
flummery,1
decorations,1
decorated,3
guiltless,1
serpent,1
feast,2
palate,1
surpassed,1
manner,2
artistic,3
approving,2
inveigled,1
party,10
shyness,2
nervousness,2
uninterestingly,1
marriage,1
bell,1
bewildering,3
declined,1
smilingly,1
sample,1
triangle,1
peculiar,1
anguish,1
flavoring,1
Vanilla,4
tasting,1
vanilla,3
suspicions,1
bak,1
Baking,1
liquid,1
labeled,1
uncorked,1
Mercy,4
flavored,2
Anodyne,1
Liniment,1
liniment,8
empty,2
dissolved,1
double,1
refuses,1
comforted,3
sounded,3
anodyne,1
poison,2
poisonous,1
internally,1
genuinely,1
appreciate,4
thoughtfulness,1
flower,3
plot,1
considering,1
incident,2
Nevertheless,3
encouraging,6
limit,1
Boute,1
AND,2
popping,2
post,7
Excitement,1
garment,1
wind-blown,1
sprite,1
lazy,2
invited,6
cherish,1
choicest,1
treasures,2
event,1
coolly,1
pleasures,2
trebled,1
intensity,1
vaguely,2
ups,1
downs,1
sufficiently,3
understanding,2
capacity,1
compensate,1
Therefore,1
conceived,1
drill,1
tranquil,2
uniformity,1
alien,2
sunbeam,1
shallows,1
downfall,1
plunged,3
deeps,1
fulfillment,1
realms,1
fashioning,1
demure,1
deportment,1
northeast,1
rustle,2
pattering,1
raindrops,1
faraway,3
roar,1
sonorous,1
haunting,4
rhythm,1
prophecy,1
storm,1
disaster,1
maiden,2
predictions,1
etiquette,3
Etiquette,1
Department,1
Family,1
Herald,1
pithy,1
instantly,2
high-sprung,1
gloried,2
trails,1
saffron,2
beatified,1
red-sandstone,1
slab,1
harvest,3
rims,1
poplars,4
fireflies,2
flitting,1
tangled,2
unutterably,1
enchanting,1
pale-pink,1
organdy,4
dozens,2
seraph,1
original,4
sin,2
count,1
active,3
workers,1
reminding,1
Laurette,1
Bradley,1
Lauretta,4
aspire,1
awe,1
heart-to-heart,1
encouraged,4
trustees,7
Muriel,1
female,2
dangerous,3
impatient,1
Almost,1
elapsed,1
episode,1
absentmindedly,1
emptying,1
pan,1
skim,1
yarn,1
balls,1
pigs’,1
bucket,1
counting,3
Small,1
select,1
untoward,1
ripe,1
enticing,1
mischief,3
Daring,1
doers,1
willow,1
albeit,1
caterpillars,1
infested,1
nimbly,2
discomfiture,1
hop,3
leg,1
stopping,1
gamely,1
defeated,1
Josie’s,4
fences,3
requires,1
deficient,1
qualities,1
popularity,1
inborn,1
gift,2
duly,1
cultivated,1
unconcern,1
imply,1
Reluctant,1
greeted,2
exploit,1
suffered,2
perch,1
victory,2
tossed,1
ridgepole,8
flatly,1
rashly,1
defiantly,1
clearly,2
toward,1
fifth-class,1
stake,3
perish,1
attempt,2
gained,1
balanced,1
uprightly,1
precarious,2
footing,1
ridgepoles,1
swayed,1
balance,1
staggered,1
sliding,1
sun-baked,1
crashing,1
Virginia,2
creeper,3
circle,3
simultaneous,1
ascended,1
heir,1
Fortunately,1
extended,3
frantically,1
rooted,1
hysterics,4
limp,2
wreck,1
throwing,2
immense,1
future,13
cause,4
Shirley’s,1
uncertainly,1
rendered,1
scramble,2
ankle,5
panful,1
limply,2
stab,1
pierced,1
nay,1
shaken,3
self-contained,1
sprained,1
shrewish,1
Bring,1
fainted,5
Overcome,1
wishes,1
granted,2
discover,3
blind,4
lighting,1
absurdity,1
strength,1
crowed,1
afflicted,1
bless,1
oft,2
tedious,1
solely,1
dependent,1
visitors,2
schoolgirls,1
happenings,1
juvenile,1
criticized,1
hint,2
whiskers,1
spectacles,1
claims,1
burden,1
cheer,4
beautifully,5
sleeve,1
bigger,3
else’s,1
recitations,8
hates,1
preparing,1
Visit,1
afternoons,7
culture,4
goings,1
October,2
valleys,4
drain,1
smoke-blue,2
dews,1
glistened,2
cloth,2
hollows,1
many-stemmed,1
crisply,1
sear,1
tang,4
inspired,1
maidens,2
unlike,1
snails,1
willingly,1
notes,2
sharpened,2
cards,1
helpful,1
winning,4
affections,3
morally,1
expanded,2
admiring,1
accounts,1
aims,1
pronounces,1
Scots,1
schoolful,1
climbing,1
crows’,1
nests,1
crow’s,1
Field,1
explains,1
compositions,4
Although,1
humbling,1
Mostly,1
lets,1
choose,3
subjects,3
composition,7
Mustn’t,1
Crosses,1
battle,2
messenger,1
stumbling,2
promote,1
digestion,1
Promote,1
recitation,6
Fridays,3
contortions,1
paled,1
project,2
Night,1
laudable,1
flag,2
performers-elect,1
rank,1
foolishness,2
filling,2
grumbled,1
children’s,1
practices,1
patriotism,3
Fudge,1
combine,1
choruses,1
solo,3
dialogues,3
Suppression,1
Gossip,1
Fairy,3
tremble,2
thrilly,1
Faith,1
Hope,2
Charity,1
draped,1
flowing,2
alarmed,2
groaning,1
groan,3
heartrendingly,1
sulky,2
queens,2
maids,2
slippers,5
Especially,2
copper,1
creeping,2
mottoes,1
tissue-paper,1
march,3
seated,1
Emma,2
plays,1
enthusiastic,1
stuffed,1
groans,1
tableaus,1
marvel,2
leafless,1
apple-green,1
splitting,1
appreciative,1
vivacious,2
exclusive,1
frequent,2
conflicts,1
inclination,1
phrasing,1
arrangement,1
appreciation,2
conscientious,2
December,3
woodbox,2
bevy,1
schoolmates,1
shrank,2
boot,1
bootjack,1
caps,1
jackets,1
animated,2
mates,1
impressed,1
exist,1
brighter,2
starrier,1
features,1
unobservant,1
consist,2
hard-frozen,1
betaken,1
refer,1
scornfully,2
recourse,1
disgust,1
solution,1
clothed,1
unvarying,1
cluster,2
gay,3
gowned,1
Probably,1
wise,2
inscrutable,1
served,2
thereby,1
surely,3
harm,4
objected,1
unwarranted,1
aired,1
trifling,2
prove,1
bargainer,1
shopkeepers,1
buying,1
cogitation,1
Samuel,3
Lawson’s,2
Presbyterian,1
daughters,1
frequently,1
customers,1
contrive,1
requiring,1
consultation,1
Alas,1
recent,1
expansion,1
clerk,1
niece,2
extensive,1
smartness,1
bracelets,1
tinkled,1
movement,1
confusion,1
bangles,2
wrecked,1
Lucilla,1
Harris,7
ingratiatingly,1
tapping,1
rakes,2
inquiring,1
lumber,1
collected,1
effort,5
rake,3
Anything,1
replied,1
suggest,2
hayseed,2
loftily,2
seizing,1
miserably,5
While,2
rallied,1
barrel,1
shaking,3
pounds,3
gruesome,2
committing,1
heresy,1
tool,1
Brown,1
man’s,2
porridge,1
Jerry’s,1
coarse,1
usually,1
required,2
Remained,1
harassed,2
Pick,1
gloria,2
Jenny,1
Puffs,1
speck,1
ached,1
Folks,1
Rule,1
humility,1
discontent,1
Eve,1
distrusted,1
diplomatic,1
grinning,1
tolerantly,1
extravagance,1
pamper,2
peacock,1
hankering,1
balloons,1
wears,1
sideways,1
transfigure,1
frosted,1
outlined,1
plowed,1
stretches,1
reechoed,2
Merry,4
Any,2
Christmases,1
nasty,1
browns,1
grays,1
unfolded,1
swathings,1
feigned,1
contemptuously,1
nevertheless,1
gloss,1
dainty,4
shirrings,2
elaborately,1
pintucked,1
ruffle,1
crowning,1
cuffs,1
rows,2
shirring,1
brown-silk,1
resolve,1
resolutions,1
temptations,1
ulster,1
daintiest,1
beaded,1
buckles,1
Ruby’s,3
blessing,3
sizes,1
shuffling,1
Rob,1
rehearsal,1
performers,2
excellently,1
brilliant,4
papers,2
prouder,1
encored,1
honored,1
parrot,1
practiced,2
somebody’s,1
memorable,2
treat,1
Wait,1
opposed,1
thirteen,9
JUNIOR,1
humdrum,1
stale,1
unprofitable,1
goblet,1
sipping,1
Could,1
olden,1
period,1
disapproves,1
affairs,4
Eventually,1
groove,2
interests,1
traces,2
quarreled,1
precedence,1
Bessie,2
bow,3
jerking,1
None,1
Sloanes,4
dealings,1
Bells,3
fought,2
Moody,20
Spurgeon,19
licked,1
consequently,3
Spurgeon’s,1
exception,1
frictions,1
Stacy’s,6
kingdom,1
regularity,2
smoothness,1
unusually,1
ears,3
alert,2
Winter’s,1
Walk,1
Woods,1
observant,1
scarcely,1
teens,3
novelty,1
fifteen,2
writes,2
pretends,1
slip,2
worships,1
treads,1
besetting,3
sins,2
Sundays,1
duties,5
seventeen,1
crooked,1
comparing,1
virtuously,1
complacent,1
Jealous,1
Rival,1
Divided,1
critic,2
Montmorency,2
Seymour,1
brunette,1
coronet,1
duskly,1
queenly,1
blonde,1
spun,1
velvety,1
dubiously,2
advantages,1
twelve,1
Bertram,6
carriage,2
proposal,2
proposed,2
authority,1
Malcolm,2
Andres,1
Susan,3
dad,1
pet,1
accepted,4
page,3
rewrote,1
masterpiece,1
necklace,3
Europe,1
immensely,2
wealthy,3
alas,2
darken,1
engagement,1
pretended,1
Geraldine’s,1
rushing,5
turbulent,1
brink,1
mocking,1
Ha,1
ha,2
current,4
exclaiming,1
peerless,1
swim,1
other’s,2
Their,3
bodies,1
ashore,1
imposing,1
insane,1
lunatic,1
retribution,1
crime,1
critics,2
cheeringly,1
limited,3
cultivating,1
opined,1
member,3
Each,1
sacredly,1
descendants,1
nom-de-plume,1
Mine,3
Rosamond,1
sentimental,2
lovemaking,1
Jane’s,3
murders,1
kills,1
mostly,2
story-writing,1
foolishest,1
scoffed,2
pack,1
Reading,1
insist,1
suitably,1
forgetful,2
mischievous,1
feels,3
hears,1
stole,1
tart,1
aunt’s,1
respect,3
noble,2
Learn,1
oldest,1
youngest,1
merriest,1
subjective,1
analysis,1
vestry,1
reflections,1
harmonious,1
pale-purply,1
sharp-pointed,1
meadow,2
crimson-budded,1
mirrorlike,1
wakening,1
hidden,1
pulses,1
sod,1
lighter,1
swifter,1
primal,1
gladness,2
dwelt,1
network,3
coruscations,1
Consequently,1
justly,1
irritated,1
prepare,3
plowing,1
shaved,1
kindlings,1
carving,1
knife,1
tomfoolery,1
brightest,1
riled,1
who’d,1
Angel,1
Gabriel,1
disobedient,1
untrustworthy,2
deemed,1
unhindered,1
delayed,1
untimely,1
argument,1
judging,2
hasty,1
disobeyed,1
Mebbe,1
repentant,1
Lighting,1
cowered,1
desirous,1
hiding,1
sings,1
importance,3
career,1
mystified,1
slid,1
despairing,1
obedience,1
scrutinizingly,1
heighten,1
ghastly,1
grotesque,1
moaned,1
wretched,1
scrape,2
dyed,5
Dyed,2
counted,2
dye,7
raven,2
implicitly,1
bought,4
Italians,1
Italian,1
German,1
Jew,1
money,12
Germany,1
feelingly,1
raven-black,1
price,2
seventy-five,1
applied,3
hairbrush,1
directions,1
repenting,1
scrubbing,1
vigorously,3
soap,1
scouring,1
veracity,1
impeached,1
web,2
weave,1
deceive,1
unhappiest,1
unhappiness,1
shampooed,1
outsiders,1
fatal,1
stated,3
remarks,1
fevers,1
deed,1
losing,1
cutting,1
shingle,1
mildly,1
righted,1
penance,3
inform,1
scarecrow,2
scornful,3
forgave,3
virtuous,1
energies,2
snood,1
Does,1
Elaine,14
float,3
floating,1
conceded,1
drifting,3
darker,1
flushing,1
sensitively,1
silky,1
headland,5
tip,1
wooden,1
convenience,1
fishermen,1
duck,3
hunters,1
spending,2
midsummer,1
playtime,1
speedily,1
amusements,1
playhouses,1
sports,1
trout,1
flat-bottomed,1
dory,4
shooting,2
dramatize,1
Tennyson’s,1
poem,1
Education,1
prescribed,1
schools,3
analyzed,1
parsed,1
Lancelot,3
Guinevere,3
King,3
Arthur,2
devoured,1
regret,3
Camelot,3
hailed,1
enthusiasm,1
landing,6
drift,3
strand,1
convenient,2
yielding,2
principal,1
limitations,1
servitor,1
pall,2
barge,3
blackest,2
samite,2
procured,1
flickering,1
play-acting,1
abominably,1
spoils,1
hundreds,3
arrange,1
Cloth,1
coverlet,2
piano,1
Japanese,1
crepe,2
substitute,1
obtainable,1
iris,1
brows,2
Sister,1
Farewell,1
push,1
scraping,1
roughly,1
headed,1
scampering,1
readiness,1
receive,3
leak,2
literally,2
batting,1
nailed,1
plight,1
rate,1
oars,2
Left,1
scream,2
self-possession,1
horribly,3
piles,3
trunks,1
knots,1
stubs,1
Under,2
bumped,1
scrambled,2
stub,1
slippery,1
watery,1
midstream,1
awaiting,1
disappear,1
sheets,2
frozen,1
shrieking,1
pausing,1
foothold,1
forms,1
shrieks,1
Help,1
meanwhile,1
seeming,1
cramped,2
oily,1
wrists,1
rowing,1
glanced,1
Without,1
drabbled,1
stern,1
wet,1
frigidly,1
rescuer,1
obligingly,1
rowed,2
disdaining,1
sprung,1
detaining,1
vex,1
honest,4
newly,1
outraged,1
half-shy,1
half-eager,1
grievance,1
stiffened,1
vividly,1
laughable,1
allayed,1
seemingly,1
skiff,1
swift,2
strokes,1
ferny,2
differently,2
Altogether,1
unstrung,1
reaction,2
Halfway,2
narrowly,1
removed,3
succumbed,1
recover,2
hay,2
former’s,1
weeping,1
murderers,1
utterance,1
momentary,2
dearest,5
trustworthy,1
presentiments,1
Great,2
households,1
events,1
optimistically,1
solitude,3
soothed,1
restored,2
wonted,1
prospects,1
Ever,1
cured,5
meddling,1
carelessness,1
Dyeing,1
today’s,1
conclusion,2
towered,1
improvement,2
skeptically,1
gaps,2
clearings,1
swung,1
canto,1
Marmion,1
exulting,1
clash,1
spears,1
imagery,1
spearsmen,1
impenetrable,1
heroic,2
divined,1
betray,1
lovelier,1
guesses,1
Charlotte,1
Charlotte’s,1
merriment,1
boast,1
Exhibition,3
lean,1
support,5
double-seated,2
American,4
heartbroken,1
trips,1
navy,1
intend,2
broadcloth,1
dressmaker,1
slips,1
cord,1
swelled,1
sinful,3
eastern,2
cloudless,2
token,1
donned,1
rattle,1
curled,2
floated,1
banners,1
rivers,1
cringe,1
half-delightful,1
harbor,1
weather-gray,1
fishing,1
huts,1
mounted,1
curving,2
upland,1
misty-blue,1
wherever,1
discuss,1
Beechwood,5
mansion,1
elms,1
beeches,1
magnificence,1
afterward,1
palace,1
Josephine’s,1
Velvet,1
dated,1
delights,2
grounds,1
related,1
department,1
fancywork,1
prize,6
improving,2
rejoice,1
Gravenstein,1
pig,1
Clara,1
Louise,1
painting,1
cheese,1
represented,1
familiar,3
insignificant,1
grandstand,1
races,2
abomination,1
bounden,1
bet,4
win,14
virtue,1
reward,2
balloon,2
selling,1
fortune,2
dark-complected,1
never-to-be-forgotten,1
according,2
Thursday,3
park,2
Music,1
prima,1
donna,1
vision,2
description,1
Madame,2
Selitsky,1
Tears,1
restaurant,1
prosaic,1
dissipated,1
city,4
restaurants,1
going-home,1
yourselves,1
bade,1
impulsively,2
wrinkled,1
aghast,1
freedom,2
veranda,1
selfish,1
valued,1
service,2
graces,1
quaint,3
transparent,1
fool,1
happier,1
Behind,1
cove,1
ripples,1
swish,1
hearth,1
athwart,1
folding,1
joyously,1
broiled,1
cooked,1
appetizing,1
Hurry,1
epoch,2
flames,1
Turk-fashion,1
hearthrug,1
joyous,1
summers,2
distilled,1
cordwood,1
Glittering,1
castles,1
Spain,1
shaping,1
adventures,2
enthralling,1
happening,2
involved,1
actual,1
tenderness,1
clearer,1
mingling,1
fireshine,1
gray-eyed,1
stronger,2
undemonstrativeness,1
unduly,1
indulgent,1
intensely,1
performed,2
Certainly,1
checked,1
owed,2
abruptly,1
crackerberries,1
blanket,2
moonlight,3
blighted,3
Myrtle,2
nobler,2
habits,2
formed,1
acquired,1
characters,2
foundation,2
shaky,2
appalling,1
Ben,7
Hur,7
chariot,2
lid,1
giggling,1
recess,1
wasting,1
secondly,1
deceiving,1
storybook,1
freely,6
mentioned,1
storybooks,1
novels,1
weekdays,1
three-quarters,1
Lurid,1
Mystery,1
Hall,1
creepy,2
curdled,1
veins,1
unwholesome,1
agonizing,1
test,1
organize,1
advanced,1
students,9
intends,2
straightened,1
Entrance,11
useless,2
expensive,1
fitted,1
uncertain,1
diligent,1
worlds,3
killing,1
grounded,1
pursue,1
profession,1
organized,3
joined,1
calamity,1
separated,1
refrain,1
retired,1
pages,2
teachers,2
height,1
ambition,9
salary,1
growls,1
egg,1
speaks,1
mournful,1
crank,1
meaner,1
skimmings,1
college,11
education’s,1
charity,1
hustle,1
funny-looking,1
sticking,1
flaps,1
intellectual,3
Parliament,1
succeed,2
rascals,1
Previously,1
one-sided,1
foeman,2
steel,1
tacitly,1
superiority,1
compete,1
forgiveness,1
evinced,1
jested,1
puzzles,1
plans,3
Deep,1
wayward,1
cherished,1
sustaining,1
emotion,1
witnessed,1
flicker,1
shroud,1
deepest,1
indifferent,2
console,1
retaliatory,1
snubbed,1
unmercifully,1
continually,1
undeservedly,1
Otherwise,2
won,6
abloom,1
Studies,1
palled,1
wee,2
lanes,1
cuts,1
verbs,1
lagged,1
Teacher,1
rosily,2
out-of-door,1
stock,2
vitality,1
tug,1
war,1
scrupled,1
rumors,1
grade,1
district,1
Hurrah,2
stacked,1
textbooks,1
attic,2
locked,1
schoolbook,1
pored,1
stretching,1
dazzling,2
electric,3
spells,2
oftener,1
avoid,1
breathe,1
slightest,1
defy,1
criticism,1
accompanied,1
reliable,1
rue,1
mistaken,1
unexpecteder,1
ciphering,1
overly,1
partial,1
big-eyed,1
Gillis’s,1
showy,2
overdone,1
narcissus,3
alongside,1
outdoors,2
objections,2
gypsyings,2
screwed,1
Keep,1
wholesomely,1
scrupulously,1
frolic,1
berried,1
content,5
bright-eyed,1
rejoicing,1
Doesn’t,3
preacher,1
hearers’,1
stage,2
raise,1
dryly,1
unofficial,1
oversee,1
confidence,1
specially,1
irresistibly,1
unregenerate,1
nagging,2
commandment,1
kinder,1
shirks,1
shan’t,1
perplex,1
inches,2
measured,1
dark-green,1
flounce,2
flounces,2
gird,1
loins,1
fray,1
shadowing,1
pathway,1
loomed,1
fateful,1
doomed,1
inclusive,1
exclusion,2
theological,1
problems,1
lists,1
exams,7
blazoned,1
swift-flying,1
Schoolwork,1
absorbing,1
yore,2
unexplored,1
Hills,1
o’er,1
Alps,2
tactful,1
broadminded,1
explore,1
straying,1
viewed,2
innovations,1
established,1
Apart,1
socially,1
mindful,1
dictum,1
vetoed,1
occasional,2
outings,1
parties,1
verging,1
drives,1
skating,1
frolics,1
galore,1
Between,1
rapidly,1
unbelievingly,1
serious-eyed,1
poised,1
wintry,1
lantern,1
railroad,1
luxury,1
uncomforted,2
changes,1
quieter,1
commented,1
buds,4
lure,1
denting,1
forefinger,1
essays,2
crowding,1
murder,1
elopements,1
mysteries,1
criticizes,1
severest,1
drilled,1
Charlie’s,1
mark,2
unconcernedly,1
rattles,1
dragging,1
witcheries,1
breeze,1
springs,1
WITH,2
rule,1
bore,2
convincing,1
touching,2
similar,1
dismally,2
vainly,1
luck,3
deskmate,1
rolled,1
imploringly,1
hanky,1
brimming,1
starts,1
alarmingly,1
fluttery,1
superstitious,1
cram,2
tire,1
confuse,1
crammed,1
Dearest,1
Last,1
grind,1
teacher’s,3
muttering,1
interrupt,1
assigned,1
composed,1
envied,1
thumping,1
distributing,8
whirled,2
dates,1
exam,1
possess,1
Euclid,1
distractedly,2
carpenter,1
persuaded,2
unfair,2
boardinghouse,1
recovered,1
uptown,1
chastened,1
crawly,1
list,8
fared,1
incomplete,2
nerve,1
higher,3
surpass,1
junior,1
Ned,1
wildest,1
fervently,1
gleam,1
achievement,1
grubbing,1
unimaginative,1
equations,1
conjugations,1
dailies,1
sinkaway,1
experienced,1
grit,1
appearing,2
strain,1
languished,1
paleness,1
indifference,1
lagging,1
election,1
woes,1
cares,1
sweet-scented,1
breaths,2
sibilant,1
fluttering,1
newspaper,1
oversetting,1
accomplish,1
mail,1
conditioned,1
scraped,1
dazzled,2
quakingly,1
presumptuous,1
lead,1
Excuse,2
hayfield,1
coiling,1
backward,1
sweetly,1
sheen,1
gratitude,1
aspiration,3
thankfulness,1
maidenhood,1
PUT,1
advised,2
yellowish-green,1
clear-blue,1
deepening,1
pallid,2
luster,1
burnished,1
twittering,1
freakish,1
breezes,2
toilet,2
penetrate,1
inhospitable,1
Changes,1
conniving,1
materialized,1
probable,1
lamented,1
matting,1
fluttered,2
vagrant,1
pale-green,1
apple-blossom,1
photograph,1
bracket,1
spike,1
perfumed,1
white-painted,1
cushioned,1
wicker,1
befrilled,1
gilt-framed,1
chubby,1
Cupids,1
grapes,1
hunted,2
available,3
amateur,1
talent,2
districts,1
Sampson,1
Pearl,1
Clay,3
Baptist,1
duet,1
Milton,1
Clark,1
violin,1
Winnie,1
Adella,1
ballad,1
Laura,2
deliciously,1
athrill,1
gratified,1
conferred,1
Billy,6
blue-flowered,1
frilly,1
sought,1
wild-rose,1
debarred,1
minor,1
bestowed,1
combed,1
Pull,1
pull,1
fasten,1
pursed,1
critically,1
thereupon,1
milk-white,1
unenvious,1
dumpling,1
resign,1
Lovely,1
dents,1
dimple-dream,1
Am,1
doorway,2
gaunt,1
grayer,2
elocutionist,3
emitted,1
grunt,1
fixing,1
dust,1
Organdy’s,1
unserviceable,1
Time,2
buys,1
regardless,1
clerks,1
plunks,1
wheel,1
moonbeam,1
crown,1
regretting,1
bath,1
earliest,1
begged,1
public,6
Maiden’s,2
comic,1
encore,2
encoring,2
visioned,1
morning’s,1
wheels,1
ride,1
unwillingly,1
stolid,1
expressionless,1
conversational,1
gifts,1
admired,1
sop,1
civility,1
grinned,1
chuckled,1
buggies,1
committee,1
performers’,1
Symphony,1
countrified,1
silks,1
laces,1
hothouse,1
hum,1
wedged,1
stout,5
scornful-looking,1
white-lace,7
surveyed,1
eyeglasses,1
acutely,2
scrutinized,1
audibly,1
neighbor,1
bumpkins,1
belles,1
languidly,1
anticipating,1
displays,1
local,1
Unfortunately,1
professional,3
lithe,1
dark-eyed,1
woven,2
moonbeams,1
gems,1
marvelously,1
flexible,1
unpropitious,1
subtle,1
implied,2
victim,1
overwhelming,1
Often,1
paralyzed,1
wealth,1
benches,1
neighbors,2
merciless,1
anticipated,1
hopelessly,1
faintness,1
taunting,2
reality,1
palms,1
tingling,2
shock,3
farthest,1
tremor,1
Self-possession,1
powerlessness,1
bursts,1
applause,1
stepping,1
blushing,3
disappoint,1
Smiling,1
captivated,1
millionaire,1
Evans,2
chatted,1
charming,1
selections,1
languid,1
dining,1
partake,1
decamped,1
invitation,1
merrily,2
purity,1
sounding,1
darkling,1
giants,1
guarding,1
coasts,1
low-necked,1
salad,1
Evans’s,2
Part,1
romantic-looking,1
Boston,1
Titian,3
paint,2
Being,1
staunchly,1
ropes,1
sour,1
unconvinced,1
Pink,1
Lady’s,1
outfit,1
ample,1
More,1
dressy,1
Emily,4
equaled,1
tucks,1
Emily’s,1
motions,1
preposterous,1
yellowish-brown,1
heartbreak,1
tearful,2
butterfly,1
scorned,1
betrayed,1
lined,1
tenderly,2
pruned,1
branched,1
outwardly,1
pat,1
willed,1
otherwise,2
moisture,1
agitatedly,1
luckier,1
Almighty,1
untearful,1
practical,1
dried,1
beach,1
tolerably,1
bitterest,1
heartache,1
gnaws,1
untenanted,1
unstirred,1
passion,1
appalled,1
reflect,1
whirl,1
professors,1
assorted,1
classes,4
Second,3
Year,2
elected,1
successful,1
stirrings,1
loneliness,2
brown-haired,1
undeniably,1
medal,7
speculation,1
red-rosy,1
nicknames,1
lonesomer,1
boarding-house,1
assuring,1
reduced,1
gentlewoman,1
British,1
officer,1
boarders,1
objectionable,1
persons,1
neighborhood,1
materially,1
homesickness,2
dull-papered,1
pictureless,1
bedstead,1
book-case,1
vast,1
telephone,1
wires,1
tramp,1
splashing,1
connected,1
homesick,2
self-control,1
Town’s,1
professor,2
moustache,1
kerwollowps,1
eatable,1
d,1
load,1
band,1
Frank,4
Stockley,4
sport,1
red-headed,1
companionship,3
subside,1
comparative,1
harmlessness,1
moons,1
Virgil,1
methinks,1
self-respect,1
shedding,1
goose,2
goosey,1
Cake,1
teeny,1
flavor,2
perceiving,1
calendar,1
Avery,15
scholarships,2
governors,1
scholarship,13
horizons,2
shifted,1
broadened,1
pinnacle,1
provincial,1
Arts,2
Redmond,7
College,2
graduating,1
mortar,1
heath,1
manufacturer,1
endow,1
distributed,5
academies,1
Maritime,1
Provinces,1
respective,1
standings,1
allotted,1
settled,4
graduate,1
Literature,1
B.A,1
ambitions,8
attain,1
ANNE’S,1
greatly,1
weekend,1
weather,2
railway,1
autumnal,1
homelights,1
satchel,1
bright-blue,1
good-tempered,1
jest,1
exchange,1
profitably,1
sentiment,1
Boys,1
comrades,1
vague,1
masculine,1
conceptions,1
broader,1
standpoints,1
comparison,1
definition,1
conversations,2
bothering,1
dash,1
gradually,1
ambitious,3
rose-red,1
Stella,5
Maynard,4
Grant,1
spiritual-looking,1
brim,1
pranks,1
heartful,1
rainbow-like,1
holidays,1
ranks,1
distinct,1
individuality,1
Certain,1
contestants,1
narrowed,1
Lewis,1
winner,3
bronze,1
mathematics,1
up-country,1
bumpy,1
patched,1
handsomest,1
minority,1
Ethel,1
Marr,1
competent,1
judges,1
modes,1
hair-dressing,1
plodding,1
domestic,1
science,1
attained,1
preeminence,1
sharpest-tongued,1
attendance,1
wider,1
arena,1
academical,1
defeating,1
well-won,1
insupportable,1
opportunities,2
dinners,1
abated,1
prime,1
favorite,1
improves,1
provoking,1
sameness,1
lasts,1
saves,1
pinkly,1
snow-wreaths,1
mist,1
looming,1
Girls,2
swelling,1
chestnut,2
streets,1
Maytime,1
hazes,1
belittling,1
depended,1
philosophically,1
Worrying,1
worrying,1
afford,2
Professor,2
Tremaine,1
poking,1
Lovers’,2
strife,1
purply-dark,1
beech-woods,1
commencement,1
eddy,1
fashions,1
unheedingly,1
dome,1
wove,1
youth’s,1
optimism,1
lurking,1
oncoming,1
immortal,1
chaplet,1
results,1
posted,5
bulletin,2
considerations,1
soaring,1
affected,1
unrest,1
attendant,1
thereon,1
cheaply,1
dues,1
self-denial,1
discouragement,1
faculty,1
girls’,2
announcements,1
necessity,1
yelling,1
Medalist,1
Somebody,1
cheers,2
center,1
congratulating,1
group,2
thumped,1
hugged,1
Commencement,1
assembly,1
Addresses,1
sung,1
award,1
diplomas,1
prizes,1
medals,1
student,1
essay,2
Reckon,1
poked,1
parasol,1
flowering,1
pelted,1
studious,1
Ames,1
decides,1
inspiring,1
coeducational,1
enemy,1
Surely,1
hesitatingly,1
hunt,1
Doctor,2
fussing,1
oculist,2
unfits,1
sphere,1
Speaking,1
Abbey,3
Bank,3
lately,1
penny,1
Savings,1
banked,1
nominal,1
nephews,1
institution,1
Russell,1
outdoor,1
lavish,1
streamed,1
suited,1
springing,2
patting,1
mistily,1
peaceful,1
sanctifying,1
jerky,1
odor,2
strangely,1
Martin,4
Child,1
seal,1
Presence,1
instantaneous,1
painless,1
likelihood,1
thronged,1
errands,1
central,1
majesty,1
apart,1
crowned,1
hushed,1
coffin,1
framing,1
placid,1
anguished,1
tearless,2
burning,1
friend’s,1
misunderstand,1
impassioned,1
bounds,1
reserve,1
vigil,1
aching,2
day’s,1
stillness,1
wave,1
dearie,1
harsh,1
tilled,1
placidity,1
sunrises,1
inrush,1
insistent,1
disloyalty,1
Today,1
healing,1
influences,1
offers,2
resent,1
someone,1
unfaithful,1
plant,2
Scotland,1
stems,1
lonelier,1
door-steps,1
conch,1
shell,1
hints,1
inner,1
convolutions,1
pale-yellow,1
specialist,1
insists,1
examined,2
shapely,1
serve,1
thistles,1
nice-looking,1
absently,1
manly,1
John,2
quarrel,1
Blythes,1
outsides,1
inert,1
strains,1
stone-blind,1
Blind,1
heaviness,1
courageously,1
caller,1
Sadler,2
oculist’s,1
prohibition,2
Buy,2
aright,1
advises,1
buildings,1
provided,4
vacations,1
planned,1
sha’n’t,1
cozy,1
sacrifice,3
eyesight,1
milestone,1
lies,1
landscapes,1
beauties,1
mule,1
pitied,1
noised,1
scented,1
moths,1
dewy,1
deposited,1
hollyhocks,1
weariness,1
cramming,1
Greek,2
thrive,1
overdo,1
Josiah,1
Allen’s,1
mejum,1
vocation,1
withdrew,1
application,1
Real,1
self-sacrificing,1
tickled,1
signed,1
Pyes,1
mission,4
reminded,1
Bless,1
winking,1
blinking,1
custom,1
disappeared,1
distinguishing,1
liking,1
graves,1
dreamlike,1
ancient,1
freshness,1
honey-sweet,1
twinkled,2
unceasing,1
gratefully,2
gates,1
lad,1
whistle,1
courteously,1
unsuccessfully,1
withdraw,1
jubilantly,1
thwarted,1
curiously,1
enemies,1
years’,1
companioned,1
sincere,1
congenial,1
rob,1
birthright,1
all’s,1
END,1
Updated,1
editions,4
replace,1
previous,1
renamed,1
Creating,1
works,32
protected,5
U.S,7
copyright,18
law,7
owns,2
Foundation,21
distribute,5
permission,6
paying,3
royalties,3
Special,1
General,3
Terms,2
Use,2
apply,1
copying,4
Gutenberg-tm,55
electronic,27
protect,2
GUTENBERG-tm,1
concept,2
trademark,12
registered,2
including,8
copies,7
complying,3
derivative,3
reports,1
performances,1
research,2
eBooks,7
modified,1
ANYTHING,1
Redistribution,1
commercial,1
redistribution,1
FULL,2
LICENSE,2
PLEASE,1
READ,1
THIS,3
BEFORE,1
YOU,6
DISTRIBUTE,1
OR,6
USE,1
WORK,1
promoting,2
distribution,6
associated,7
phrase,4
comply,6
Full,1
file,1
www.gutenberg.org/license,1
Section,7
1,1
Redistributing,1
1.A,1
indicate,1
property,2
trademark/copyright,1
agreement,17
abide,1
cease,1
destroy,2
fee,8
obtaining,2
access,10
obtain,3
refund,8
entity,3
paragraph,10
1.E.8,4
1.B,1
See,2
1.C,2
1.E,2
Literary,13
Archive,13
PGLAF,1
compilation,1
Nearly,1
individual,4
domain,2
unprotected,1
performing,3
creating,3
based,2
references,2
compliance,4
format,4
1.D,1
govern,1
Copyright,1
countries,1
constant,1
addition,1
downloading,1
representations,1
status,4
Unless,1
1.E.1,5
links,3
immediate,2
prominently,2
accessed,1
1.E.2,1
derived,1
texts,1
contain,2
indicating,1
holder,4
fees,4
charges,1
redistributing,1
providing,4
paragraphs,3
1.E.7,3
1.E.9,3
1.E.3,1
additional,2
imposed,1
Additional,1
linked,1
1.E.4,1
unlink,1
detach,1
remove,1
files,1
1.E.5,1
perform,1
redistribute,1
1.E.6,1
convert,1
binary,1
compressed,1
nonproprietary,1
proprietary,1
processing,1
hypertext,1
provide,7
Plain,2
ASCII,2
version,1
website,4
expense,1
user,3
exporting,1
alternate,1
specified,2
viewing,1
*,4
royalty,1
20%,1
gross,1
profits,1
derive,1
calculated,1
calculate,1
applicable,3
taxes,1
donate,3
Royalty,2
payments,3
60,1
date,2
legally,1
periodic,1
tax,6
returns,1
4,3
Information,5
donations,12
notifies,1
e-mail,1
30,1
receipt,2
s/he,1
discontinue,1
accordance,2
1.F.3,5
replacement,3
reported,1
90,2
manager,1
Contact,1
3,3
1.F,1
1.F.1,1
volunteers,4
employees,1
expend,1
identify,1
transcribe,1
proofread,1
Despite,1
stored,1
Defects,1
inaccurate,1
corrupt,1
data,1
transcription,1
infringement,1
defective,3
damaged,1
disk,1
computer,2
virus,1
codes,1
damage,1
equipment,3
1.F.2,1
LIMITED,3
WARRANTY,2
DISCLAIMER,1
DAMAGES,2
Except,2
Right,1
Replacement,1
Refund,1
disclaim,1
liability,2
damages,2
costs,2
expenses,2
legal,2
AGREE,2
THAT,2
HAVE,1
NO,2
REMEDIES,1
NEGLIGENCE,1
STRICT,1
LIABILITY,1
BREACH,2
CONTRACT,1
EXCEPT,1
THOSE,1
PROVIDED,1
IN,1
PARAGRAPH,1
FOUNDATION,1
TRADEMARK,1
OWNER,1
ANY,3
DISTRIBUTOR,1
UNDER,1
AGREEMENT,1
WILL,1
NOT,2
BE,1
LIABLE,1
ACTUAL,1
DIRECT,1
INDIRECT,1
CONSEQUENTIAL,1
PUNITIVE,1
INCIDENTAL,1
EVEN,1
IF,1
GIVE,1
NOTICE,1
POSSIBILITY,1
SUCH,1
DAMAGE,1
RIGHT,1
REPLACEMENT,1
REFUND,1
receiving,1
elect,1
lieu,2
electronically,2
1.F.4,1
'AS-IS',1
OTHER,1
WARRANTIES,2
KIND,1
EXPRESS,1
IMPLIED,1
INCLUDING,1
BUT,1
MERCHANTABILITY,1
FITNESS,1
PURPOSE,1
1.F.5,1
states,4
disclaimers,1
warranties,1
limitation,3
types,1
disclaimer,2
violates,1
maximum,1
invalidity,1
unenforceability,1
provision,1
void,1
remaining,1
provisions,1
1.F.6,1
INDEMNITY,1
indemnify,1
employee,1
production,1
promotion,1
arise,1
directly,1
indirectly,1
occur,1
b,1
alteration,1
modification,1
additions,1
deletions,1
c,1
Defect,1
2,1
Mission,1
synonymous,1
formats,1
readable,1
widest,2
computers,2
obsolete,1
exists,1
Volunteers,1
financial,1
Gutenberg-tm's,1
goals,1
ensuring,1
2001,1
created,2
secure,1
permanent,1
Sections,1
non-profit,1
501(c)(3,1
corporation,1
Mississippi,1
exempt,2
Internal,1
Revenue,1
Service,1
Foundation's,3
EIN,1
federal,2
identification,1
64-6221541,1
Contributions,1
deductible,1
extent,1
state's,1
809,1
North,1
1500,1
West,1
Salt,1
City,1
UT,1
84116,1
801,1
596-1887,1
Email,1
contact,2
www.gutenberg.org/contact,1
Donations,2
survive,1
widespread,1
licensed,1
machine-readable,1
accessible,1
array,1
outdated,1
$1,1
$5,000,1
maintaining,1
IRS,1
committed,1
regulating,1
charities,1
charitable,1
50,1
Compliance,1
uniform,1
paperwork,1
solicit,2
locations,1
confirmation,1
SEND,1
DONATIONS,1
determine,1
www.gutenberg.org/donate,2
contributions,1
solicitation,1
accepting,1
unsolicited,1
donors,1
approach,1
International,1
statements,1
swamp,1
staff,1
donation,1
addresses,1
checks,1
5,1
Michael,1
S,1
Hart,1
originator,1
forty,1
confirmed,1
Thus,1
necessarily,1
edition,1
PG,1
facility,1
includes,1
subscribe,1
email,1
newsletter,1
